[tox]
min_version = 4.0
env_list =
    py311
    type

[testenv]
deps = pytest
commands = pytest tests

[testenv:type]
deps = mypy
commands = mypy --install-types src/python

[testenv:fmt]
deps =
    black
    isort
commands = 
    isort src/python test/models
    black src/python test/models