[tox]
min_version = 4.0
env_list =
    py311
    typecheck
    format

[testenv]
deps =
    pytest
    pytest-xdist
commands = pytest -n 6 -v test

[testenv:typecheck]
deps = mypy
commands = mypy --install-types src/python

[testenv:format]
deps =
    black
    isort
commands = 
    isort src/python test
    black src/python test