/**
 * # Description
 * Manage all sequence number book signatures
 * 
 * # Methods
 * create() -> BookSignatureManager.t
 * sign(BookSignatureManager.t, int<<16>>, int<<3>>) -> int<<1>>
 * verify(BookSignatureManager.t, int<<16>>, int<<3>>, int<<1>>) -> bool
 **/
module BookSignatureManager : {
    global type t;
    constr t create ();

   /**
    * # Description
    * Gets a signature for a given sequence number and physical path ID
    * 
    * # Parameters
    * self (t): self
    * seq_number (int<<16>>): sequence number to sign
    * path_id (int<<3>>): path ID of associated sequence number
    * 
    * # Returns
    * signature (int<<1>>): signature of timestamp + path ID
    **/
    fun int<<1>> sign (
        t self,
        int<<16>> seq_number
    ) [start <= self; end self];

   /**
    * # Description
    * Verifies a signature for a given timestamp and physical path ID
    * 
    * # Parameters
    * self (t): self
    * seq_number (int<<16>>): sequence number signed
    * path_id (int<<3>>): path ID of associated sequence number
    * signature (int<<1>>): signature to validate
    * 
    * # Returns
    * is_valid (bool): if signature is valid
    **/
    // fun bool verify (
    //     t self,
    //     int<<16>> seq_number,
    //     int<<1>> signature
    // ) [start <= self; end self];
}
{
    type t = {
        Array.t<<32>> onebit_signatures;
    }

    constr t create () = {
        onebit_signatures = Array.create(2048); // 2^16 / 32 = 2^11 = 2048
    };

    fun int<<1>> sign (
        t self,
        int<<16>> seq_number
    ) {
        return (Array.get(self#onebit_signatures, (seq_number[15:5])))[31:31];
        // match (seq_number[4:0]) with
        // | 0 -> {
        //     int<<32>> sig_bitstring = (Array.get(self#onebit_signatures, seq_number[15:5]));
        //     return ((int<<1>>) (1));
        // }
        // | 1 -> {
        //     int<<32>> sig_bitstring = (Array.get(self#onebit_signatures, seq_number[15:5]));
        //     return ((int<<1>>) (sig_bitstring[2:1]));
        // }
        // | 2 -> {
        //     int<<32>> sig_bitstring = (Array.get(self#onebit_signatures, seq_number[15:5]));
        //     return ((int<<1>>) (sig_bitstring[3:2]));
        // }
        // | 3 -> {
        //     int<<32>> sig_bitstring = (Array.get(self#onebit_signatures, seq_number[15:5]));
        //     return ((int<<1>>) (sig_bitstring[4:3]));
        // }
        // | 4 -> {
        //     int<<32>> sig_bitstring = (Array.get(self#onebit_signatures, seq_number[15:5]));
        //     return ((int<<1>>) (sig_bitstring[5:4]));
        // }
        // | 5 -> {
        //     int<<32>> sig_bitstring = (Array.get(self#onebit_signatures, seq_number[15:5]));
        //     return ((int<<1>>) (sig_bitstring[6:5]));
        // }
        // | 6 -> {
        //     int<<32>> sig_bitstring = (Array.get(self#onebit_signatures, seq_number[15:5]));
        //     return ((int<<1>>) (sig_bitstring[7:6]));
        // }
        // | 7 -> {
        //     int<<32>> sig_bitstring = (Array.get(self#onebit_signatures, seq_number[15:5]));
        //     return ((int<<1>>) (sig_bitstring[8:7]));
        // }
        // | 8 -> {
        //     int<<32>> sig_bitstring = (Array.get(self#onebit_signatures, seq_number[15:5]));
        //     return ((int<<1>>) (sig_bitstring[9:8]));
        // }
        // | 9 -> {
        //     int<<32>> sig_bitstring = (Array.get(self#onebit_signatures, seq_number[15:5]));
        //     return ((int<<1>>) (sig_bitstring[10:9]));
        // }
        // | 10 -> {
        //     int<<32>> sig_bitstring = (Array.get(self#onebit_signatures, seq_number[15:5]));
        //     return ((int<<1>>) (sig_bitstring[11:10]));
        // }
        // | 11 -> {
        //     int<<32>> sig_bitstring = (Array.get(self#onebit_signatures, seq_number[15:5]));
        //     return ((int<<1>>) (sig_bitstring[12:11]));
        // }
        // | 12 -> {
        //     int<<32>> sig_bitstring = (Array.get(self#onebit_signatures, seq_number[15:5]));
        //     return ((int<<1>>) (sig_bitstring[13:12]));
        // }
        // | 13 -> {
        //     int<<32>> sig_bitstring = (Array.get(self#onebit_signatures, seq_number[15:5]));
        //     return ((int<<1>>) (sig_bitstring[14:13]));
        // }
        // | 14 -> {
        //     int<<32>> sig_bitstring = (Array.get(self#onebit_signatures, seq_number[15:5]));
        //     return ((int<<1>>) (sig_bitstring[15:14]));
        // }
        // | 15 -> {
        //     int<<32>> sig_bitstring = (Array.get(self#onebit_signatures, seq_number[15:5]));
        //     return ((int<<1>>) (sig_bitstring[16:15]));
        // }
        // | 16 -> {
        //     int<<32>> sig_bitstring = (Array.get(self#onebit_signatures, seq_number[15:5]));
        //     return ((int<<1>>) (sig_bitstring[17:16]));
        // }
        // | 17 -> {
        //     int<<32>> sig_bitstring = (Array.get(self#onebit_signatures, seq_number[15:5]));
        //     return ((int<<1>>) (sig_bitstring[18:17]));
        // }
        // | 18 -> {
        //     int<<32>> sig_bitstring = (Array.get(self#onebit_signatures, seq_number[15:5]));
        //     return ((int<<1>>) (sig_bitstring[19:18]));
        // }
        // | 19 -> {
        //     int<<32>> sig_bitstring = (Array.get(self#onebit_signatures, seq_number[15:5]));
        //     return ((int<<1>>) (sig_bitstring[20:19]));
        // }
        // | 20 -> {
        //     int<<32>> sig_bitstring = (Array.get(self#onebit_signatures, seq_number[15:5]));
        //     return ((int<<1>>) (sig_bitstring[21:20]));
        // }
        // | 21 -> {
        //     int<<32>> sig_bitstring = (Array.get(self#onebit_signatures, seq_number[15:5]));
        //     return ((int<<1>>) (sig_bitstring[22:21]));
        // }
        // | 22 -> {
        //     int<<32>> sig_bitstring = (Array.get(self#onebit_signatures, seq_number[15:5]));
        //     return ((int<<1>>) (sig_bitstring[23:22]));
        // }
        // | 23 -> {
        //     int<<32>> sig_bitstring = (Array.get(self#onebit_signatures, seq_number[15:5]));
        //     return ((int<<1>>) (sig_bitstring[24:23]));
        // }
        // | 24 -> {
        //     int<<32>> sig_bitstring = (Array.get(self#onebit_signatures, seq_number[15:5]));
        //     return ((int<<1>>) (sig_bitstring[25:24]));
        // }
        // | 25 -> {
        //     int<<32>> sig_bitstring = (Array.get(self#onebit_signatures, seq_number[15:5]));
        //     return ((int<<1>>) (sig_bitstring[26:25]));
        // }
        // | 26 -> {
        //     int<<32>> sig_bitstring = (Array.get(self#onebit_signatures, seq_number[15:5]));
        //     return ((int<<1>>) (sig_bitstring[27:26]));
        // }
        // | 27 -> {
        //     int<<32>> sig_bitstring = (Array.get(self#onebit_signatures, seq_number[15:5]));
        //     return ((int<<1>>) (sig_bitstring[28:27]));
        // }
        // | 28 -> {
        //     int<<32>> sig_bitstring = (Array.get(self#onebit_signatures, seq_number[15:5]));
        //     return ((int<<1>>) (sig_bitstring[29:28]));
        // }
        // | 29 -> {
        //     int<<32>> sig_bitstring = (Array.get(self#onebit_signatures, seq_number[15:5]));
        //     return ((int<<1>>) (sig_bitstring[30:29]));
        // }
        // | 30 -> {
        //     int<<32>> sig_bitstring = (Array.get(self#onebit_signatures, seq_number[15:5]));
        //     return ((int<<1>>) (sig_bitstring[31:30]));
        // }
        // | 31 -> {
        //     int<<32>> sig_bitstring = (Array.get(self#onebit_signatures, seq_number[15:5]));
        //     int<<3>> padded = ((int<<1>>) 0) ^ (sig_bitstring[31:30]);
        //     return ((int<<1>>) (padded[2:1]));
        // }
    }
}
