/**
 * # Description
 * Manage all sequence number book signatures
 * 
 * # Methods
 * create() -> BookSignatureManager.t
 * sign(BookSignatureManager.t, int<<16>>, int<<3>>) -> int<<1>>
 * verify(BookSignatureManager.t, int<<16>>, int<<3>>, int<<1>>) -> bool
 **/
module BookSignatureManager : {
    global type t;
    constr t create ();

   /**
    * # Description
    * Gets a signature for a given sequence number and physical path ID
    * 
    * # Parameters
    * self (t): self
    * seq_number (int<<16>>): sequence number to sign
    * path_id (int<<3>>): path ID of associated sequence number
    * 
    * # Returns
    * signature (int<<1>>): signature of timestamp + path ID
    **/
    fun int<<1>> sign (
        t self,
        int<<16>> seq_number
    ) [start <= self; end self];

   /**
    * # Description
    * Verifies a signature for a given timestamp and physical path ID
    * 
    * # Parameters
    * self (t): self
    * seq_number (int<<16>>): sequence number signed
    * path_id (int<<3>>): path ID of associated sequence number
    * signature (int<<1>>): signature to validate
    * 
    * # Returns
    * is_valid (bool): if signature is valid
    **/
    // fun bool verify (
    //     t self,
    //     int<<16>> seq_number,
    //     int<<1>> signature
    // ) [start <= self; end self];
}
{
    type t = {
        Array.t<<32>> onebit_signatures;
    }

    constr t create () = {
        onebit_signatures = Array.create(2048); // 2^16 / 32 = 2^11 = 2048
    };

    fun int<<1>> sign (
        t self,
        int<<16>> seq_number
    ) {
        match (seq_number[4:0]) with
        | 0 -> { return ((Array.get(self#onebit_signatures, seq_number[15:5]))[0:0]); }
        | 1 -> { return ((Array.get(self#onebit_signatures, seq_number[15:5]))[1:1]); }
        | 2 -> { return ((Array.get(self#onebit_signatures, seq_number[15:5]))[2:2]); }
        | 3 -> { return ((Array.get(self#onebit_signatures, seq_number[15:5]))[3:3]); }
        | 4 -> { return ((Array.get(self#onebit_signatures, seq_number[15:5]))[4:4]); }
        | 5 -> { return ((Array.get(self#onebit_signatures, seq_number[15:5]))[5:5]); }
        | 6 -> { return ((Array.get(self#onebit_signatures, seq_number[15:5]))[6:6]); }
        | 7 -> { return ((Array.get(self#onebit_signatures, seq_number[15:5]))[7:7]); }
        | 8 -> { return ((Array.get(self#onebit_signatures, seq_number[15:5]))[8:8]); }
        | 9 -> { return ((Array.get(self#onebit_signatures, seq_number[15:5]))[9:9]); }
        | 10 -> { return ((Array.get(self#onebit_signatures, seq_number[15:5]))[10:10]); }
        | 11 -> { return ((Array.get(self#onebit_signatures, seq_number[15:5]))[11:11]); }
        | 12 -> { return ((Array.get(self#onebit_signatures, seq_number[15:5]))[12:12]); }
        | 13 -> { return ((Array.get(self#onebit_signatures, seq_number[15:5]))[13:13]); }
        | 14 -> { return ((Array.get(self#onebit_signatures, seq_number[15:5]))[14:14]); }
        | 15 -> { return ((Array.get(self#onebit_signatures, seq_number[15:5]))[15:15]); }
        | 16 -> { return ((Array.get(self#onebit_signatures, seq_number[15:5]))[16:16]); }
        | 17 -> { return ((Array.get(self#onebit_signatures, seq_number[15:5]))[17:17]); }
        | 18 -> { return ((Array.get(self#onebit_signatures, seq_number[15:5]))[18:18]); }
        | 19 -> { return ((Array.get(self#onebit_signatures, seq_number[15:5]))[19:19]); }
        | 20 -> { return ((Array.get(self#onebit_signatures, seq_number[15:5]))[20:20]); }
        | 21 -> { return ((Array.get(self#onebit_signatures, seq_number[15:5]))[21:21]); }
        | 22 -> { return ((Array.get(self#onebit_signatures, seq_number[15:5]))[22:22]); }
        | 23 -> { return ((Array.get(self#onebit_signatures, seq_number[15:5]))[23:23]); }
        | 24 -> { return ((Array.get(self#onebit_signatures, seq_number[15:5]))[24:24]); }
        | 25 -> { return ((Array.get(self#onebit_signatures, seq_number[15:5]))[25:25]); }
        | 26 -> { return ((Array.get(self#onebit_signatures, seq_number[15:5]))[26:26]); }
        | 27 -> { return ((Array.get(self#onebit_signatures, seq_number[15:5]))[27:27]); }
        | 28 -> { return ((Array.get(self#onebit_signatures, seq_number[15:5]))[28:28]); }
        | 29 -> { return ((Array.get(self#onebit_signatures, seq_number[15:5]))[29:29]); }
        | 30 -> { return ((Array.get(self#onebit_signatures, seq_number[15:5]))[30:30]); }
        | 31 -> { return ((Array.get(self#onebit_signatures, seq_number[15:5]))[31:31]); }
    }

//     fun bool verify (
//         t self,
//         int<<16>> seq_number,
//         int<<1>> signature
//     ) {
//         match (seq_number[4:0]) with
//         | 0 -> { return ((int<<32>>) (Array.get(self#onebit_signatures, seq_number[15:5])[0:0])) == ((int<<32>>) signature); }
//         | 1 -> { return ((int<<32>>) (Array.get(self#onebit_signatures, seq_number[15:5])[1:1])) == ((int<<32>>) signature); }
//         | 2 -> { return ((int<<32>>) (Array.get(self#onebit_signatures, seq_number[15:5])[2:2])) == ((int<<32>>) signature); }
//         | 3 -> { return ((int<<32>>) (Array.get(self#onebit_signatures, seq_number[15:5])[3:3])) == ((int<<32>>) signature); }
//         | 4 -> { return ((int<<32>>) (Array.get(self#onebit_signatures, seq_number[15:5])[4:4])) == ((int<<32>>) signature); }
//         | 5 -> { return ((int<<32>>) (Array.get(self#onebit_signatures, seq_number[15:5])[5:5])) == ((int<<32>>) signature); }
//         | 6 -> { return ((int<<32>>) (Array.get(self#onebit_signatures, seq_number[15:5])[6:6])) == ((int<<32>>) signature); }
//         | 7 -> { return ((int<<32>>) (Array.get(self#onebit_signatures, seq_number[15:5])[7:7])) == ((int<<32>>) signature); }
//         | 8 -> { return ((int<<32>>) (Array.get(self#onebit_signatures, seq_number[15:5])[8:8])) == ((int<<32>>) signature); }
//         | 9 -> { return ((int<<32>>) (Array.get(self#onebit_signatures, seq_number[15:5])[9:9])) == ((int<<32>>) signature); }
//         | 10 -> { return ((int<<32>>) (Array.get(self#onebit_signatures, seq_number[15:5])[10:10])) == ((int<<32>>) signature); }
//         | 11 -> { return ((int<<32>>) (Array.get(self#onebit_signatures, seq_number[15:5])[11:11])) == ((int<<32>>) signature); }
//         | 12 -> { return ((int<<32>>) (Array.get(self#onebit_signatures, seq_number[15:5])[12:12])) == ((int<<32>>) signature); }
//         | 13 -> { return ((int<<32>>) (Array.get(self#onebit_signatures, seq_number[15:5])[13:13])) == ((int<<32>>) signature); }
//         | 14 -> { return ((int<<32>>) (Array.get(self#onebit_signatures, seq_number[15:5])[14:14])) == ((int<<32>>) signature); }
//         | 15 -> { return ((int<<32>>) (Array.get(self#onebit_signatures, seq_number[15:5])[15:15])) == ((int<<32>>) signature); }
//         | 16 -> { return ((int<<32>>) (Array.get(self#onebit_signatures, seq_number[15:5])[16:16])) == ((int<<32>>) signature); }
//         | 17 -> { return ((int<<32>>) (Array.get(self#onebit_signatures, seq_number[15:5])[17:17])) == ((int<<32>>) signature); }
//         | 18 -> { return ((int<<32>>) (Array.get(self#onebit_signatures, seq_number[15:5])[18:18])) == ((int<<32>>) signature); }
//         | 19 -> { return ((int<<32>>) (Array.get(self#onebit_signatures, seq_number[15:5])[19:19])) == ((int<<32>>) signature); }
//         | 20 -> { return ((int<<32>>) (Array.get(self#onebit_signatures, seq_number[15:5])[20:20])) == ((int<<32>>) signature); }
//         | 21 -> { return ((int<<32>>) (Array.get(self#onebit_signatures, seq_number[15:5])[21:21])) == ((int<<32>>) signature); }
//         | 22 -> { return ((int<<32>>) (Array.get(self#onebit_signatures, seq_number[15:5])[22:22])) == ((int<<32>>) signature); }
//         | 23 -> { return ((int<<32>>) (Array.get(self#onebit_signatures, seq_number[15:5])[23:23])) == ((int<<32>>) signature); }
//         | 24 -> { return ((int<<32>>) (Array.get(self#onebit_signatures, seq_number[15:5])[24:24])) == ((int<<32>>) signature); }
//         | 25 -> { return ((int<<32>>) (Array.get(self#onebit_signatures, seq_number[15:5])[25:25])) == ((int<<32>>) signature); }
//         | 26 -> { return ((int<<32>>) (Array.get(self#onebit_signatures, seq_number[15:5])[26:26])) == ((int<<32>>) signature); }
//         | 27 -> { return ((int<<32>>) (Array.get(self#onebit_signatures, seq_number[15:5])[27:27])) == ((int<<32>>) signature); }
//         | 28 -> { return ((int<<32>>) (Array.get(self#onebit_signatures, seq_number[15:5])[28:28])) == ((int<<32>>) signature); }
//         | 29 -> { return ((int<<32>>) (Array.get(self#onebit_signatures, seq_number[15:5])[29:29])) == ((int<<32>>) signature); }
//         | 30 -> { return ((int<<32>>) (Array.get(self#onebit_signatures, seq_number[15:5])[30:30])) == ((int<<32>>) signature); }
//         | 31 -> { return ((int<<32>>) (Array.get(self#onebit_signatures, seq_number[15:5])[31:31])) == ((int<<32>>) signature); }
//     }
}
