// after phase: midendmemop SequenceNumberManager_next(int<<32>> curr,int<<32>> ignore)
 {return curr+1;
}

memop SequenceNumberManager_get_curr(int<<32>> curr,int<<32>> ignore)
 {return curr;
}

global Array.t<<24>> sequence_counters_0 = Array.create(8);


global Array.t<<1>> incoming_book_signature_manager_0 = Array.create(65536);


global Array.t<<1>> incoming_book_signature_manager_1 = Array.create(65536);


global Array.t<<1>> incoming_book_signature_manager_2 = Array.create(65536);


global Array.t<<1>> incoming_book_signature_manager_3 = Array.create(65536);


global Array.t<<1>> incoming_book_signature_manager_4 = Array.create(65536);


global Array.t<<1>> incoming_book_signature_manager_5 = Array.create(65536);


global Array.t<<1>> incoming_book_signature_manager_6 = Array.create(65536);


global Array.t<<1>> incoming_book_signature_manager_7 = Array.create(65536);


global Array.t<<32>> incoming_metric_signature_manager_0 = Array.create(16);


global Array.t<<32>> incoming_metric_signature_manager_1 = Array.create(16);


global Array.t<<32>> incoming_metric_signature_manager_2 = Array.create(16);


global Array.t<<32>> incoming_metric_signature_manager_3 = Array.create(16);


global Array.t<<32>> incoming_metric_signature_manager_4 = Array.create(16);


global Array.t<<32>> incoming_metric_signature_manager_5 = Array.create(16);


global Array.t<<32>> incoming_metric_signature_manager_6 = Array.create(16);


global Array.t<<32>> incoming_metric_signature_manager_7 = Array.create(16);


global Array.t<<1>> outgoing_book_signature_manager_0 = Array.create(65536);


global Array.t<<1>> outgoing_book_signature_manager_1 = Array.create(65536);


global Array.t<<1>> outgoing_book_signature_manager_2 = Array.create(65536);


global Array.t<<1>> outgoing_book_signature_manager_3 = Array.create(65536);


global Array.t<<1>> outgoing_book_signature_manager_4 = Array.create(65536);


global Array.t<<1>> outgoing_book_signature_manager_5 = Array.create(65536);


global Array.t<<1>> outgoing_book_signature_manager_6 = Array.create(65536);


global Array.t<<1>> outgoing_book_signature_manager_7 = Array.create(65536);


global Array.t<<32>> outgoing_metric_signature_manager_0 = Array.create(16);


global Array.t<<32>> outgoing_metric_signature_manager_1 = Array.create(16);


global Array.t<<32>> outgoing_metric_signature_manager_2 = Array.create(16);


global Array.t<<32>> outgoing_metric_signature_manager_3 = Array.create(16);


global Array.t<<32>> outgoing_metric_signature_manager_4 = Array.create(16);


global Array.t<<32>> outgoing_metric_signature_manager_5 = Array.create(16);


global Array.t<<32>> outgoing_metric_signature_manager_6 = Array.create(16);


global Array.t<<32>> outgoing_metric_signature_manager_7 = Array.create(16);


entry event forward_flow(int<<48>> eth_header_0,int<<48>> eth_header_1,int<<16>> eth_header_2,int<<8>> ip_header_0,int<<8>> ip_header_1,int<<16>> ip_header_2,int<<16>> ip_header_3,int<<16>> ip_header_4,int<<8>> ip_header_5,int<<8>> ip_header_6,int<<16>> ip_header_7,int<<32>> ip_header_8,int<<32>> ip_header_9,int<<16>> tcp_header_0,int<<16>> tcp_header_1,int<<32>> tcp_header_2,int<<32>> tcp_header_3,int<<16>> tcp_header_4,int<<16>> tcp_header_5,int<<16>> tcp_header_6,int<<16>> tcp_header_7);

exit event incoming_tango_traffic(int<<48>> tango_eth_header_0,int<<48>> tango_eth_header_1,int<<16>> tango_eth_header_2,int<<32>> tango_ip_header_0,int<<16>> tango_ip_header_1,int<<8>> tango_ip_header_2,int<<8>> tango_ip_header_3,int<<128>> tango_ip_header_4,int<<128>> tango_ip_header_5,int<<8>> tango_metrics_header_0,int<<16>> tango_metrics_header_1,int<<32>> tango_metrics_header_2,int<<24>> tango_metrics_header_3,int<<8>> tango_metrics_header_4,int<<8>> encaped_ip_header_0,int<<8>> encaped_ip_header_1,int<<16>> encaped_ip_header_2,int<<16>> encaped_ip_header_3,int<<16>> encaped_ip_header_4,int<<8>> encaped_ip_header_5,int<<8>> encaped_ip_header_6,int<<16>> encaped_ip_header_7,int<<32>> encaped_ip_header_8,int<<32>> encaped_ip_header_9,int<<16>> encaped_tcp_header_0,int<<16>> encaped_tcp_header_1,int<<32>> encaped_tcp_header_2,int<<32>> encaped_tcp_header_3,int<<16>> encaped_tcp_header_4,int<<16>> encaped_tcp_header_5,int<<16>> encaped_tcp_header_6,int<<16>> encaped_tcp_header_7);

handle forward_flow(int<<48>> eth_header_0,int<<48>> eth_header_1,int<<16>> eth_header_2,int<<8>> ip_header_0,int<<8>> ip_header_1,int<<16>> ip_header_2,int<<16>> ip_header_3,int<<16>> ip_header_4,int<<8>> ip_header_5,int<<8>> ip_header_6,int<<16>> ip_header_7,int<<32>> ip_header_8,int<<32>> ip_header_9,int<<16>> tcp_header_0,int<<16>> tcp_header_1,int<<32>> tcp_header_2,int<<32>> tcp_header_3,int<<16>> tcp_header_4,int<<16>> tcp_header_5,int<<16>> tcp_header_6,int<<16>> tcp_header_7) {
int<<4>> map_flow_to_traffic_class_ret = 0;
match (ip_header_8,tcp_header_0,ip_header_9,tcp_header_1,ip_header_6) with 
| _,_,_,_,_ -> {
printf "ERROR: traffic class map has not been configured!" ;
map_flow_to_traffic_class_ret = 15;
}
int<<4>> traffic_class = map_flow_to_traffic_class_ret;
int<<3>> path_id = (int<<3>>)traffic_class;
int<<32>> map_path_to_tunnel_header_ret_0 = 32;
int<<16>> map_path_to_tunnel_header_ret_1 = 32;
int<<8>> map_path_to_tunnel_header_ret_2 = 32;
int<<8>> map_path_to_tunnel_header_ret_3 = 32;
int<<128>> map_path_to_tunnel_header_ret_4 = 32;
int<<128>> map_path_to_tunnel_header_ret_5 = 32;
match path_id with 
| _ -> {
printf "ERROR: tunnel header map has not been configured!" ;
map_path_to_tunnel_header_ret_0 = 0;
map_path_to_tunnel_header_ret_1 = 0;
map_path_to_tunnel_header_ret_2 = 0;
map_path_to_tunnel_header_ret_3 = 0;
map_path_to_tunnel_header_ret_4 = 0;
map_path_to_tunnel_header_ret_5 = 0;
}
int<<32>> tango_tunnel_hdr_0 = map_path_to_tunnel_header_ret_0;
int<<16>> tango_tunnel_hdr_1 = map_path_to_tunnel_header_ret_1;
int<<8>> tango_tunnel_hdr_2 = map_path_to_tunnel_header_ret_2;
int<<8>> tango_tunnel_hdr_3 = map_path_to_tunnel_header_ret_3;
int<<128>> tango_tunnel_hdr_4 = map_path_to_tunnel_header_ret_4;
int<<128>> tango_tunnel_hdr_5 = map_path_to_tunnel_header_ret_5;
int<<3>> path_id = (int<<3>>)traffic_class;
int<<24>> SequenceNumberManager_increment_ret = 32;
SequenceNumberManager_increment_ret = Array.update(sequence_counters_0,path_id,SequenceNumberManager_get_curr,0,SequenceNumberManager_next,0);
int<<24>> seq_number = SequenceNumberManager_increment_ret;
int<<3>> path_id = (int<<3>>)traffic_class;
int<<1>> BookSignatureManager_sign_ret = 0;
match path_id with 
| 0 -> {
BookSignatureManager_sign_ret = Array.get(outgoing_book_signature_manager_0,seq_number);
}
| 1 -> {
BookSignatureManager_sign_ret = Array.get(outgoing_book_signature_manager_1,seq_number);
}
| 2 -> {
BookSignatureManager_sign_ret = Array.get(outgoing_book_signature_manager_2,seq_number);
}
| 3 -> {
BookSignatureManager_sign_ret = Array.get(outgoing_book_signature_manager_3,seq_number);
}
| 4 -> {
BookSignatureManager_sign_ret = Array.get(outgoing_book_signature_manager_4,seq_number);
}
| 5 -> {
BookSignatureManager_sign_ret = Array.get(outgoing_book_signature_manager_5,seq_number);
}
| 6 -> {
BookSignatureManager_sign_ret = Array.get(outgoing_book_signature_manager_6,seq_number);
}
| 7 -> {
BookSignatureManager_sign_ret = Array.get(outgoing_book_signature_manager_7,seq_number);
}
int<<1>> book_signature = BookSignatureManager_sign_ret;
int<<32>> time_now = Sys.time();
int<<12>> timestamp = [31 : 20]time_now;
int<<3>> path_id = (int<<3>>)traffic_class;
int<<32>> MetricSignatureManager_sign_ret = 32;
match path_id with 
| 0 -> {
MetricSignatureManager_sign_ret = Array.get(outgoing_metric_signature_manager_0,[3 : 0]timestamp);
}
| 1 -> {
MetricSignatureManager_sign_ret = Array.get(outgoing_metric_signature_manager_1,[3 : 0]timestamp);
}
| 2 -> {
MetricSignatureManager_sign_ret = Array.get(outgoing_metric_signature_manager_2,[3 : 0]timestamp);
}
| 3 -> {
MetricSignatureManager_sign_ret = Array.get(outgoing_metric_signature_manager_3,[3 : 0]timestamp);
}
| 4 -> {
MetricSignatureManager_sign_ret = Array.get(outgoing_metric_signature_manager_4,[3 : 0]timestamp);
}
| 5 -> {
MetricSignatureManager_sign_ret = Array.get(outgoing_metric_signature_manager_5,[3 : 0]timestamp);
}
| 6 -> {
MetricSignatureManager_sign_ret = Array.get(outgoing_metric_signature_manager_6,[3 : 0]timestamp);
}
| 7 -> {
MetricSignatureManager_sign_ret = Array.get(outgoing_metric_signature_manager_7,[3 : 0]timestamp);
}
int<<32>> ts_signature = MetricSignatureManager_sign_ret;
int<<8>> tango_metrics_hdr_0 = (int<<8>>)traffic_class;
int<<16>> tango_metrics_hdr_1 = (int<<16>>)timestamp;
int<<32>> tango_metrics_hdr_2 = ts_signature;
int<<24>> tango_metrics_hdr_3 = seq_number;
int<<8>> tango_metrics_hdr_4 = (int<<8>>)book_signature;
event forward_tango_pkt = incoming_tango_traffic(eth_header_0,eth_header_1,eth_header_2,tango_tunnel_hdr_0,88+ip_header_2,tango_tunnel_hdr_2,tango_tunnel_hdr_3,tango_tunnel_hdr_4,tango_tunnel_hdr_5,tango_metrics_hdr_0,tango_metrics_hdr_1,tango_metrics_hdr_2,tango_metrics_hdr_3,tango_metrics_hdr_4,ip_header_0,ip_header_1,ip_header_2,ip_header_3,ip_header_4,ip_header_5,ip_header_6,ip_header_7,ip_header_8,ip_header_9,tcp_header_0,tcp_header_1,tcp_header_2,tcp_header_3,tcp_header_4,tcp_header_5,tcp_header_6,tcp_header_7);
printf "Encapsulating packet with: { path_id: %d, timestamp: %d, ts_signature: %d, seq_number: %d, book_signature: %d, port: %d }" (int<<3>>)traffic_class,timestamp,ts_signature,seq_number,book_signature,1;
generate_port (1, forward_tango_pkt);
}