global Array.t<<32>> signature_count = Array.create(1);

global Array.t<<32>> start_time = Array.create(1);

global Array.t<<32>> application_packet_counter = Array.create(1);

global Array.t<<32>> outgoing_book_signature_manager_0 = Array.create(2048);

global Array.t<<32>> outgoing_book_signature_manager_1 = Array.create(2048);

global Array.t<<32>> outgoing_metric_signature_manager_0 = Array.create(16);

global Array.t<<32>> outgoing_metric_signature_manager_1 = Array.create(16);

global Array.t<<32>> num_pkt_finishes = Array.create(1);

global Array.t<<32>> pkt_finish_times = Array.create(128);

entry event dummy_traffic(int<<48>> dummy_traffic_eth_header_0,int<<48>> dummy_traffic_eth_header_1,int<<16>> dummy_traffic_eth_header_2,int<<8>> dummy_traffic_ip_header_0,int<<8>> dummy_traffic_ip_header_1,int<<16>> dummy_traffic_ip_header_2,int<<16>> dummy_traffic_ip_header_3,int<<16>> dummy_traffic_ip_header_4,int<<8>> dummy_traffic_ip_header_5,int<<8>> dummy_traffic_ip_header_6,int<<16>> dummy_traffic_ip_header_7,int<<32>> dummy_traffic_ip_header_8,int<<32>> dummy_traffic_ip_header_9,int<<16>> dummy_traffic_udp_header_0,int<<16>> dummy_traffic_udp_header_1,int<<16>> dummy_traffic_udp_header_2,int<<16>> dummy_traffic_udp_header_3);
event set_signature(int<<48>> set_signature_eth_header_0,int<<48>> set_signature_eth_header_1,int<<16>> set_signature_eth_header_2,int<<32>> set_signature_ip_header_0,int<<16>> set_signature_ip_header_1,int<<8>> set_signature_ip_header_2,int<<8>> set_signature_ip_header_3,int<<64>> set_signature_ip_header_4,int<<64>> set_signature_ip_header_5,int<<64>> set_signature_ip_header_6,int<<64>> set_signature_ip_header_7,int<<16>> set_signature_udp_header_0,int<<16>> set_signature_udp_header_1,int<<16>> set_signature_udp_header_2,int<<16>> set_signature_udp_header_3,int<<8>> set_signature_sig_type,int<<16>> set_signature_sig_idx,int<<8>> set_signature_block_idx,int<<32>> set_signature_curr_signature,int<<32>> set_signature_next_signature);
event set_next_signature(int<<48>> set_next_signature_eth_header_0,int<<48>> set_next_signature_eth_header_1,int<<16>> set_next_signature_eth_header_2,int<<32>> set_next_signature_ip_header_0,int<<16>> set_next_signature_ip_header_1,int<<8>> set_next_signature_ip_header_2,int<<8>> set_next_signature_ip_header_3,int<<64>> set_next_signature_ip_header_4,int<<64>> set_next_signature_ip_header_5,int<<64>> set_next_signature_ip_header_6,int<<64>> set_next_signature_ip_header_7,int<<16>> set_next_signature_udp_header_0,int<<16>> set_next_signature_udp_header_1,int<<16>> set_next_signature_udp_header_2,int<<16>> set_next_signature_udp_header_3,int<<8>> set_next_signature_sig_type,int<<16>> set_next_signature_sig_idx,int<<8>> set_next_signature_block_idx,int<<32>> set_next_signature_next_signature);
handle set_next_signature(int<<48>> set_next_signature_eth_header_0,int<<48>> set_next_signature_eth_header_1,int<<16>> set_next_signature_eth_header_2,int<<32>> set_next_signature_ip_header_0,int<<16>> set_next_signature_ip_header_1,int<<8>> set_next_signature_ip_header_2,int<<8>> set_next_signature_ip_header_3,int<<64>> set_next_signature_ip_header_4,int<<64>> set_next_signature_ip_header_5,int<<64>> set_next_signature_ip_header_6,int<<64>> set_next_signature_ip_header_7,int<<16>> set_next_signature_udp_header_0,int<<16>> set_next_signature_udp_header_1,int<<16>> set_next_signature_udp_header_2,int<<16>> set_next_signature_udp_header_3,int<<8>> set_next_signature_sig_type,int<<16>> set_next_signature_sig_idx,int<<8>> set_next_signature_block_idx,int<<32>> set_next_signature_next_signature) {

}
handle dummy_traffic(int<<48>> dummy_traffic_eth_header_0,int<<48>> dummy_traffic_eth_header_1,int<<16>> dummy_traffic_eth_header_2,int<<8>> dummy_traffic_ip_header_0,int<<8>> dummy_traffic_ip_header_1,int<<16>> dummy_traffic_ip_header_2,int<<16>> dummy_traffic_ip_header_3,int<<16>> dummy_traffic_ip_header_4,int<<8>> dummy_traffic_ip_header_5,int<<8>> dummy_traffic_ip_header_6,int<<16>> dummy_traffic_ip_header_7,int<<32>> dummy_traffic_ip_header_8,int<<32>> dummy_traffic_ip_header_9,int<<16>> dummy_traffic_udp_header_0,int<<16>> dummy_traffic_udp_header_1,int<<16>> dummy_traffic_udp_header_2,int<<16>> dummy_traffic_udp_header_3) {

}
handle set_signature(int<<48>> set_signature_eth_header_0,int<<48>> set_signature_eth_header_1,int<<16>> set_signature_eth_header_2,int<<32>> set_signature_ip_header_0,int<<16>> set_signature_ip_header_1,int<<8>> set_signature_ip_header_2,int<<8>> set_signature_ip_header_3,int<<64>> set_signature_ip_header_4,int<<64>> set_signature_ip_header_5,int<<64>> set_signature_ip_header_6,int<<64>> set_signature_ip_header_7,int<<16>> set_signature_udp_header_0,int<<16>> set_signature_udp_header_1,int<<16>> set_signature_udp_header_2,int<<16>> set_signature_udp_header_3,int<<8>> set_signature_sig_type,int<<16>> set_signature_sig_idx,int<<8>> set_signature_block_idx,int<<32>> set_signature_curr_signature,int<<32>> set_signature_next_signature) {

}
// shared locals:
int<<48>> pre_gen_copy_dummy_traffic_eth_header_0;
int<<48>> pre_gen_copy_dummy_traffic_eth_header_1;
int<<16>> pre_gen_copy_dummy_traffic_eth_header_2;
int<<8>> pre_gen_copy_dummy_traffic_ip_header_0;
int<<8>> pre_gen_copy_dummy_traffic_ip_header_1;
int<<16>> pre_gen_copy_dummy_traffic_ip_header_2;
int<<16>> pre_gen_copy_dummy_traffic_ip_header_3;
int<<16>> pre_gen_copy_dummy_traffic_ip_header_4;
int<<8>> pre_gen_copy_dummy_traffic_ip_header_5;
int<<8>> pre_gen_copy_dummy_traffic_ip_header_6;
int<<16>> pre_gen_copy_dummy_traffic_ip_header_7;
int<<32>> pre_gen_copy_dummy_traffic_ip_header_8;
int<<32>> pre_gen_copy_dummy_traffic_ip_header_9;
int<<16>> pre_gen_copy_dummy_traffic_udp_header_0;
int<<16>> pre_gen_copy_dummy_traffic_udp_header_1;
int<<16>> pre_gen_copy_dummy_traffic_udp_header_2;
int<<16>> pre_gen_copy_dummy_traffic_udp_header_3;
// MAIN HANDLER 
handler main(...){
// Stage 0
match event_id with 
| 3 -> {
Sys.invalidate.set_next_signature(set_next_signature_eth_header_0,set_next_signature_eth_header_1,set_next_signature_eth_header_2,set_next_signature_ip_header_0,set_next_signature_ip_header_1,set_next_signature_ip_header_2,set_next_signature_ip_header_3,set_next_signature_ip_header_4,set_next_signature_ip_header_5,set_next_signature_ip_header_6,set_next_signature_ip_header_7,set_next_signature_udp_header_0,set_next_signature_udp_header_1,set_next_signature_udp_header_2,set_next_signature_udp_header_3,set_next_signature_sig_type,set_next_signature_sig_idx,set_next_signature_block_idx,set_next_signature_next_signature);
}
| 1 -> {
Array.update_complex(application_packet_counter,0,increase_by,1,0,0);
pre_gen_copy_dummy_traffic_eth_header_0 = dummy_traffic_eth_header_0;
pre_gen_copy_dummy_traffic_eth_header_1 = dummy_traffic_eth_header_1;
pre_gen_copy_dummy_traffic_eth_header_2 = dummy_traffic_eth_header_2;
pre_gen_copy_dummy_traffic_ip_header_0 = dummy_traffic_ip_header_0;
pre_gen_copy_dummy_traffic_ip_header_1 = dummy_traffic_ip_header_1;
pre_gen_copy_dummy_traffic_ip_header_2 = dummy_traffic_ip_header_2;
pre_gen_copy_dummy_traffic_ip_header_3 = dummy_traffic_ip_header_3;
pre_gen_copy_dummy_traffic_ip_header_4 = dummy_traffic_ip_header_4;
pre_gen_copy_dummy_traffic_ip_header_5 = dummy_traffic_ip_header_5;
pre_gen_copy_dummy_traffic_ip_header_6 = dummy_traffic_ip_header_6;
pre_gen_copy_dummy_traffic_ip_header_7 = dummy_traffic_ip_header_7;
pre_gen_copy_dummy_traffic_ip_header_8 = dummy_traffic_ip_header_8;
pre_gen_copy_dummy_traffic_ip_header_9 = dummy_traffic_ip_header_9;
pre_gen_copy_dummy_traffic_udp_header_0 = dummy_traffic_udp_header_0;
pre_gen_copy_dummy_traffic_udp_header_1 = dummy_traffic_udp_header_1;
pre_gen_copy_dummy_traffic_udp_header_2 = dummy_traffic_udp_header_2;
pre_gen_copy_dummy_traffic_udp_header_3 = dummy_traffic_udp_header_3;
generate_port (12, dummy_traffic(dummy_traffic_eth_header_0,dummy_traffic_eth_header_1,dummy_traffic_eth_header_2,dummy_traffic_ip_header_0,dummy_traffic_ip_header_1,dummy_traffic_ip_header_2,dummy_traffic_ip_header_3,dummy_traffic_ip_header_4,dummy_traffic_ip_header_5,dummy_traffic_ip_header_6,dummy_traffic_ip_header_7,dummy_traffic_ip_header_8,dummy_traffic_ip_header_9,dummy_traffic_udp_header_0,dummy_traffic_udp_header_1,dummy_traffic_udp_header_2,dummy_traffic_udp_header_3));
}
| 2 -> {
int<<32>> num_sigs_written = Array.update_complex(signature_count,0,combined_memop_get_old_increase_by_3904,0,1,0);
match num_sigs_written with 
| 0 -> {
int<<32>> precompute = Sys.time();
Array.update_complex(start_time,0,set_3908,precompute,0,0);
}
| _ -> {

}
int<<16>> sig_idx_copy = hash<<16>>(1,set_signature_sig_idx);
int<<32>> sig_copy = hash<<32>>(1,set_signature_curr_signature);
int<<8>> block_idx_copy = hash<<8>>(1,set_signature_block_idx);
int<<32>> if_precomp = (int<<32>>)set_signature_sig_type-0;
match if_precomp with 
| 0 -> {
match block_idx_copy with 
| 0 -> {
Array.update_complex(outgoing_book_signature_manager_0,sig_idx_copy,set_3912,sig_copy,0,0);
}
| _ -> {
Array.update_complex(outgoing_book_signature_manager_1,sig_idx_copy,set_3916,sig_copy,0,0);
}
}
| _ -> {
match set_signature_block_idx with 
| 0 -> {
Array.update_complex(outgoing_metric_signature_manager_0,set_signature_sig_idx,set_3920,set_signature_curr_signature,0,0);
}
| _ -> {
Array.update_complex(outgoing_metric_signature_manager_1,set_signature_sig_idx,set_3924,set_signature_curr_signature,0,0);
}
}
match set_signature_next_signature with 
| 0 -> {
int<<32>> done_idx = Array.update_complex(num_pkt_finishes,0,combined_memop_get_old_increase_by_3928,0,1,0);
int<<32>> precompute3894 = Sys.time();
Array.update_complex(pkt_finish_times,done_idx,set_3932,precompute3894,0,0);
}
| _ -> {
int<<16>> precompute3892 = set_signature_ip_header_1-32;
int<<16>> precompute3893 = 1+set_signature_sig_idx;
generate_port (68, set_next_signature(set_signature_eth_header_0,set_signature_eth_header_1,set_signature_eth_header_2,set_signature_ip_header_0,precompute3892,set_signature_ip_header_2,set_signature_ip_header_3,set_signature_ip_header_4,set_signature_ip_header_5,set_signature_ip_header_6,set_signature_ip_header_7,set_signature_udp_header_0,set_signature_udp_header_1,set_signature_udp_header_2,set_signature_udp_header_3,set_signature_sig_type,precompute3893,set_signature_block_idx,set_signature_next_signature));
}
Sys.invalidate.set_signature(set_signature_eth_header_0,set_signature_eth_header_1,set_signature_eth_header_2,set_signature_ip_header_0,set_signature_ip_header_1,set_signature_ip_header_2,set_signature_ip_header_3,set_signature_ip_header_4,set_signature_ip_header_5,set_signature_ip_header_6,set_signature_ip_header_7,set_signature_udp_header_0,set_signature_udp_header_1,set_signature_udp_header_2,set_signature_udp_header_3,set_signature_sig_type,set_signature_sig_idx,set_signature_block_idx,set_signature_curr_signature,set_signature_next_signature);
}}
memop set_3932(int<<32>> mem_val_3931,int<<32>> new_val_3929,int<<32>> unused_3930)
 {{
b1=None;
b2=None
cell1=(true -> new_val_3929), None
cell2=None, None

ret=None
}}
memop combined_memop_get_old_increase_by_3928(int<<32>> stored_count,int<<32>> ignore,int<<32>> amount_set_3925)
 {{
b1=(mbool_3926,true);
b2=(mbool_3927,true)
cell1=(mbool_3926 -> stored_count+amount_set_3925), None
cell2=(mbool_3927 -> stored_count), None

ret=(true -> cell2)
}}
memop set_3924(int<<32>> mem_val_3923,int<<32>> new_val_3921,int<<32>> unused_3922)
 {{
b1=None;
b2=None
cell1=(true -> new_val_3921), None
cell2=None, None

ret=None
}}
memop set_3920(int<<32>> mem_val_3919,int<<32>> new_val_3917,int<<32>> unused_3918)
 {{
b1=None;
b2=None
cell1=(true -> new_val_3917), None
cell2=None, None

ret=None
}}
memop set_3916(int<<32>> mem_val_3915,int<<32>> new_val_3913,int<<32>> unused_3914)
 {{
b1=None;
b2=None
cell1=(true -> new_val_3913), None
cell2=None, None

ret=None
}}
memop set_3912(int<<32>> mem_val_3911,int<<32>> new_val_3909,int<<32>> unused_3910)
 {{
b1=None;
b2=None
cell1=(true -> new_val_3909), None
cell2=None, None

ret=None
}}
memop set_3908(int<<32>> mem_val_3907,int<<32>> new_val_3905,int<<32>> unused_3906)
 {{
b1=None;
b2=None
cell1=(true -> new_val_3905), None
cell2=None, None

ret=None
}}
memop combined_memop_get_old_increase_by_3904(int<<32>> stored_count,int<<32>> ignore,int<<32>> amount_set_3901)
 {{
b1=(mbool_3902,true);
b2=(mbool_3903,true)
cell1=(mbool_3902 -> stored_count+amount_set_3901), None
cell2=(mbool_3903 -> stored_count), None

ret=(true -> cell2)
}}
memop increase_by(int<<32>> stored_count,int<<32>> amount,int<<32>> unused_3900)
 {{
b1=None;
b2=(mbool_3899,true)
cell1=None, None
cell2=(mbool_3899 -> stored_count+amount), None

ret=(true -> cell2)
}}