global Array.t<<32>> signature_count = Array.create(1);

global Array.t<<32>> first_packet_seen = Array.create(65536);

global Array.t<<32>> application_packet_counter = Array.create(1);

global Array.t<<32>> outgoing_book_signature_manager_0 = Array.create(2048);

global Array.t<<32>> outgoing_book_signature_manager_1 = Array.create(2048);

global Array.t<<32>> outgoing_metric_signature_manager_0 = Array.create(16);

global Array.t<<32>> outgoing_metric_signature_manager_1 = Array.create(16);

global Array.t<<32>> num_pkt_finishes = Array.create(1);

global Array.t<<32>> pkt_finish_times = Array.create(128);

entry event dummy_traffic(int<<48>> dummy_traffic_eth_header_0,int<<48>> dummy_traffic_eth_header_1,int<<16>> dummy_traffic_eth_header_2,int<<8>> dummy_traffic_ip_header_0,int<<8>> dummy_traffic_ip_header_1,int<<16>> dummy_traffic_ip_header_2,int<<16>> dummy_traffic_ip_header_3,int<<16>> dummy_traffic_ip_header_4,int<<8>> dummy_traffic_ip_header_5,int<<8>> dummy_traffic_ip_header_6,int<<16>> dummy_traffic_ip_header_7,int<<32>> dummy_traffic_ip_header_8,int<<32>> dummy_traffic_ip_header_9,int<<16>> dummy_traffic_udp_header_0,int<<16>> dummy_traffic_udp_header_1,int<<16>> dummy_traffic_udp_header_2,int<<16>> dummy_traffic_udp_header_3);
event set_signature(int<<48>> set_signature_eth_header_0,int<<48>> set_signature_eth_header_1,int<<16>> set_signature_eth_header_2,int<<32>> set_signature_ip_header_0,int<<16>> set_signature_ip_header_1,int<<8>> set_signature_ip_header_2,int<<8>> set_signature_ip_header_3,int<<64>> set_signature_ip_header_4,int<<64>> set_signature_ip_header_5,int<<64>> set_signature_ip_header_6,int<<64>> set_signature_ip_header_7,int<<16>> set_signature_udp_header_0,int<<16>> set_signature_udp_header_1,int<<16>> set_signature_udp_header_2,int<<16>> set_signature_udp_header_3,int<<8>> set_signature_sig_type,int<<32>> set_signature_sig_idx,int<<8>> set_signature_block_idx,int<<32>> set_signature_curr_signature,int<<32>> set_signature_next_signature);
event set_next_signature(int<<48>> set_next_signature_eth_header_0,int<<48>> set_next_signature_eth_header_1,int<<16>> set_next_signature_eth_header_2,int<<32>> set_next_signature_ip_header_0,int<<16>> set_next_signature_ip_header_1,int<<8>> set_next_signature_ip_header_2,int<<8>> set_next_signature_ip_header_3,int<<64>> set_next_signature_ip_header_4,int<<64>> set_next_signature_ip_header_5,int<<64>> set_next_signature_ip_header_6,int<<64>> set_next_signature_ip_header_7,int<<16>> set_next_signature_udp_header_0,int<<16>> set_next_signature_udp_header_1,int<<16>> set_next_signature_udp_header_2,int<<16>> set_next_signature_udp_header_3,int<<8>> set_next_signature_sig_type,int<<32>> set_next_signature_sig_idx,int<<8>> set_next_signature_block_idx,int<<32>> set_next_signature_next_signature);
handle set_next_signature(int<<48>> set_next_signature_eth_header_0,int<<48>> set_next_signature_eth_header_1,int<<16>> set_next_signature_eth_header_2,int<<32>> set_next_signature_ip_header_0,int<<16>> set_next_signature_ip_header_1,int<<8>> set_next_signature_ip_header_2,int<<8>> set_next_signature_ip_header_3,int<<64>> set_next_signature_ip_header_4,int<<64>> set_next_signature_ip_header_5,int<<64>> set_next_signature_ip_header_6,int<<64>> set_next_signature_ip_header_7,int<<16>> set_next_signature_udp_header_0,int<<16>> set_next_signature_udp_header_1,int<<16>> set_next_signature_udp_header_2,int<<16>> set_next_signature_udp_header_3,int<<8>> set_next_signature_sig_type,int<<32>> set_next_signature_sig_idx,int<<8>> set_next_signature_block_idx,int<<32>> set_next_signature_next_signature) {

}
handle dummy_traffic(int<<48>> dummy_traffic_eth_header_0,int<<48>> dummy_traffic_eth_header_1,int<<16>> dummy_traffic_eth_header_2,int<<8>> dummy_traffic_ip_header_0,int<<8>> dummy_traffic_ip_header_1,int<<16>> dummy_traffic_ip_header_2,int<<16>> dummy_traffic_ip_header_3,int<<16>> dummy_traffic_ip_header_4,int<<8>> dummy_traffic_ip_header_5,int<<8>> dummy_traffic_ip_header_6,int<<16>> dummy_traffic_ip_header_7,int<<32>> dummy_traffic_ip_header_8,int<<32>> dummy_traffic_ip_header_9,int<<16>> dummy_traffic_udp_header_0,int<<16>> dummy_traffic_udp_header_1,int<<16>> dummy_traffic_udp_header_2,int<<16>> dummy_traffic_udp_header_3) {

}
handle set_signature(int<<48>> set_signature_eth_header_0,int<<48>> set_signature_eth_header_1,int<<16>> set_signature_eth_header_2,int<<32>> set_signature_ip_header_0,int<<16>> set_signature_ip_header_1,int<<8>> set_signature_ip_header_2,int<<8>> set_signature_ip_header_3,int<<64>> set_signature_ip_header_4,int<<64>> set_signature_ip_header_5,int<<64>> set_signature_ip_header_6,int<<64>> set_signature_ip_header_7,int<<16>> set_signature_udp_header_0,int<<16>> set_signature_udp_header_1,int<<16>> set_signature_udp_header_2,int<<16>> set_signature_udp_header_3,int<<8>> set_signature_sig_type,int<<32>> set_signature_sig_idx,int<<8>> set_signature_block_idx,int<<32>> set_signature_curr_signature,int<<32>> set_signature_next_signature) {

}
// shared locals:
int<<48>> pre_gen_copy_dummy_traffic_eth_header_0;
int<<48>> pre_gen_copy_dummy_traffic_eth_header_1;
int<<16>> pre_gen_copy_dummy_traffic_eth_header_2;
int<<8>> pre_gen_copy_dummy_traffic_ip_header_0;
int<<8>> pre_gen_copy_dummy_traffic_ip_header_1;
int<<16>> pre_gen_copy_dummy_traffic_ip_header_2;
int<<16>> pre_gen_copy_dummy_traffic_ip_header_3;
int<<16>> pre_gen_copy_dummy_traffic_ip_header_4;
int<<8>> pre_gen_copy_dummy_traffic_ip_header_5;
int<<8>> pre_gen_copy_dummy_traffic_ip_header_6;
int<<16>> pre_gen_copy_dummy_traffic_ip_header_7;
int<<32>> pre_gen_copy_dummy_traffic_ip_header_8;
int<<32>> pre_gen_copy_dummy_traffic_ip_header_9;
int<<16>> pre_gen_copy_dummy_traffic_udp_header_0;
int<<16>> pre_gen_copy_dummy_traffic_udp_header_1;
int<<16>> pre_gen_copy_dummy_traffic_udp_header_2;
int<<16>> pre_gen_copy_dummy_traffic_udp_header_3;
// MAIN HANDLER 
handler main(...){
// Stage 0
match (event_id,set_signature_next_signature) with 
| 3,0 -> {
Sys.invalidate.set_next_signature(set_next_signature_eth_header_0,set_next_signature_eth_header_1,set_next_signature_eth_header_2,set_next_signature_ip_header_0,set_next_signature_ip_header_1,set_next_signature_ip_header_2,set_next_signature_ip_header_3,set_next_signature_ip_header_4,set_next_signature_ip_header_5,set_next_signature_ip_header_6,set_next_signature_ip_header_7,set_next_signature_udp_header_0,set_next_signature_udp_header_1,set_next_signature_udp_header_2,set_next_signature_udp_header_3,set_next_signature_sig_type,set_next_signature_sig_idx,set_next_signature_block_idx,set_next_signature_next_signature);
}
| 1,0 -> {
Array.update_complex(application_packet_counter,0,increase_by,1,0,0);
pre_gen_copy_dummy_traffic_eth_header_0 = dummy_traffic_eth_header_0;
pre_gen_copy_dummy_traffic_eth_header_1 = dummy_traffic_eth_header_1;
pre_gen_copy_dummy_traffic_eth_header_2 = dummy_traffic_eth_header_2;
pre_gen_copy_dummy_traffic_ip_header_0 = dummy_traffic_ip_header_0;
pre_gen_copy_dummy_traffic_ip_header_1 = dummy_traffic_ip_header_1;
pre_gen_copy_dummy_traffic_ip_header_2 = dummy_traffic_ip_header_2;
pre_gen_copy_dummy_traffic_ip_header_3 = dummy_traffic_ip_header_3;
pre_gen_copy_dummy_traffic_ip_header_4 = dummy_traffic_ip_header_4;
pre_gen_copy_dummy_traffic_ip_header_5 = dummy_traffic_ip_header_5;
pre_gen_copy_dummy_traffic_ip_header_6 = dummy_traffic_ip_header_6;
pre_gen_copy_dummy_traffic_ip_header_7 = dummy_traffic_ip_header_7;
pre_gen_copy_dummy_traffic_ip_header_8 = dummy_traffic_ip_header_8;
pre_gen_copy_dummy_traffic_ip_header_9 = dummy_traffic_ip_header_9;
pre_gen_copy_dummy_traffic_udp_header_0 = dummy_traffic_udp_header_0;
pre_gen_copy_dummy_traffic_udp_header_1 = dummy_traffic_udp_header_1;
pre_gen_copy_dummy_traffic_udp_header_2 = dummy_traffic_udp_header_2;
pre_gen_copy_dummy_traffic_udp_header_3 = dummy_traffic_udp_header_3;
generate_port (12, dummy_traffic(dummy_traffic_eth_header_0,dummy_traffic_eth_header_1,dummy_traffic_eth_header_2,dummy_traffic_ip_header_0,dummy_traffic_ip_header_1,dummy_traffic_ip_header_2,dummy_traffic_ip_header_3,dummy_traffic_ip_header_4,dummy_traffic_ip_header_5,dummy_traffic_ip_header_6,dummy_traffic_ip_header_7,dummy_traffic_ip_header_8,dummy_traffic_ip_header_9,dummy_traffic_udp_header_0,dummy_traffic_udp_header_1,dummy_traffic_udp_header_2,dummy_traffic_udp_header_3));
}
| 2,0 -> {
int<<16>> sig_idx_copy = hash<<16>>(1,set_signature_sig_idx);
int<<32>> if_precomp = (int<<32>>)set_signature_sig_type-0;
int<<32>> precompute3910 = Sys.time();
}
| 3,_ -> {
Sys.invalidate.set_next_signature(set_next_signature_eth_header_0,set_next_signature_eth_header_1,set_next_signature_eth_header_2,set_next_signature_ip_header_0,set_next_signature_ip_header_1,set_next_signature_ip_header_2,set_next_signature_ip_header_3,set_next_signature_ip_header_4,set_next_signature_ip_header_5,set_next_signature_ip_header_6,set_next_signature_ip_header_7,set_next_signature_udp_header_0,set_next_signature_udp_header_1,set_next_signature_udp_header_2,set_next_signature_udp_header_3,set_next_signature_sig_type,set_next_signature_sig_idx,set_next_signature_block_idx,set_next_signature_next_signature);
}
| 1,_ -> {
Array.update_complex(application_packet_counter,0,increase_by,1,0,0);
pre_gen_copy_dummy_traffic_eth_header_0 = dummy_traffic_eth_header_0;
pre_gen_copy_dummy_traffic_eth_header_1 = dummy_traffic_eth_header_1;
pre_gen_copy_dummy_traffic_eth_header_2 = dummy_traffic_eth_header_2;
pre_gen_copy_dummy_traffic_ip_header_0 = dummy_traffic_ip_header_0;
pre_gen_copy_dummy_traffic_ip_header_1 = dummy_traffic_ip_header_1;
pre_gen_copy_dummy_traffic_ip_header_2 = dummy_traffic_ip_header_2;
pre_gen_copy_dummy_traffic_ip_header_3 = dummy_traffic_ip_header_3;
pre_gen_copy_dummy_traffic_ip_header_4 = dummy_traffic_ip_header_4;
pre_gen_copy_dummy_traffic_ip_header_5 = dummy_traffic_ip_header_5;
pre_gen_copy_dummy_traffic_ip_header_6 = dummy_traffic_ip_header_6;
pre_gen_copy_dummy_traffic_ip_header_7 = dummy_traffic_ip_header_7;
pre_gen_copy_dummy_traffic_ip_header_8 = dummy_traffic_ip_header_8;
pre_gen_copy_dummy_traffic_ip_header_9 = dummy_traffic_ip_header_9;
pre_gen_copy_dummy_traffic_udp_header_0 = dummy_traffic_udp_header_0;
pre_gen_copy_dummy_traffic_udp_header_1 = dummy_traffic_udp_header_1;
pre_gen_copy_dummy_traffic_udp_header_2 = dummy_traffic_udp_header_2;
pre_gen_copy_dummy_traffic_udp_header_3 = dummy_traffic_udp_header_3;
generate_port (12, dummy_traffic(dummy_traffic_eth_header_0,dummy_traffic_eth_header_1,dummy_traffic_eth_header_2,dummy_traffic_ip_header_0,dummy_traffic_ip_header_1,dummy_traffic_ip_header_2,dummy_traffic_ip_header_3,dummy_traffic_ip_header_4,dummy_traffic_ip_header_5,dummy_traffic_ip_header_6,dummy_traffic_ip_header_7,dummy_traffic_ip_header_8,dummy_traffic_ip_header_9,dummy_traffic_udp_header_0,dummy_traffic_udp_header_1,dummy_traffic_udp_header_2,dummy_traffic_udp_header_3));
}
| 2,_ -> {
int<<16>> sig_idx_copy = hash<<16>>(1,set_signature_sig_idx);
int<<32>> if_precomp = (int<<32>>)set_signature_sig_type-0;
int<<16>> precompute3908 = set_signature_ip_header_1-32;
int<<32>> precompute3909 = 1+set_signature_sig_idx;
}
| _,_ -> {

}
match event_id with 
| 3 -> {

}
| 1 -> {

}
| 2 -> {
int<<32>> seen_idx = Array.update_complex(signature_count,0,combined_memop_get_old_increase_by_3920,0,1,0);
int<<32>> sig_copy = hash<<32>>(1,set_signature_curr_signature);
}
| _ -> {

}
match (event_id,set_signature_next_signature) with 
| 3,0 -> {

}
| 1,0 -> {

}
| 2,0 -> {
int<<8>> block_idx_copy = hash<<8>>(1,set_signature_block_idx);
int<<32>> done_idx = Array.update_complex(num_pkt_finishes,0,combined_memop_get_old_increase_by_3944,0,1,0);
}
| 3,_ -> {

}
| 1,_ -> {

}
| 2,_ -> {
int<<8>> block_idx_copy = hash<<8>>(1,set_signature_block_idx);
}
| _,_ -> {

}
// Stage 1
match (seen_idx,event_id,if_precomp,block_idx_copy,set_signature_next_signature) with 
| 0,3,0,0,0 -> {

}
| _,3,0,0,0 -> {

}
| 0,3,0,_,0 -> {

}
| _,3,0,_,0 -> {

}
| 0,3,_,_,0 -> {

}
| _,3,_,_,0 -> {

}
| 0,1,0,0,0 -> {

}
| _,1,0,0,0 -> {

}
| 0,1,0,_,0 -> {

}
| _,1,0,_,0 -> {

}
| 0,1,_,_,0 -> {

}
| _,1,_,_,0 -> {

}
| 0,2,0,0,0 -> {
int<<32>> precompute = Sys.time();
}
| _,2,0,0,0 -> {

}
| 0,2,0,_,0 -> {
int<<32>> precompute = Sys.time();
Array.update_complex(outgoing_book_signature_manager_1,sig_idx_copy,set_3932,sig_copy,0,0);
}
| _,2,0,_,0 -> {
Array.update_complex(outgoing_book_signature_manager_1,sig_idx_copy,set_3932,sig_copy,0,0);
}
| 0,2,_,_,0 -> {
int<<32>> precompute = Sys.time();
int<<16>> sig_addr = (int<<16>>)set_signature_sig_idx;
}
| _,2,_,_,0 -> {
int<<16>> sig_addr = (int<<16>>)set_signature_sig_idx;
}
| 0,3,0,0,_ -> {

}
| _,3,0,0,_ -> {

}
| 0,3,0,_,_ -> {

}
| _,3,0,_,_ -> {

}
| 0,3,_,_,_ -> {

}
| _,3,_,_,_ -> {

}
| 0,1,0,0,_ -> {

}
| _,1,0,0,_ -> {

}
| 0,1,0,_,_ -> {

}
| _,1,0,_,_ -> {

}
| 0,1,_,_,_ -> {

}
| _,1,_,_,_ -> {

}
| 0,2,0,0,_ -> {
int<<32>> precompute = Sys.time();
generate_port (68, set_next_signature(set_signature_eth_header_0,set_signature_eth_header_1,set_signature_eth_header_2,set_signature_ip_header_0,precompute3908,set_signature_ip_header_2,set_signature_ip_header_3,set_signature_ip_header_4,set_signature_ip_header_5,set_signature_ip_header_6,set_signature_ip_header_7,set_signature_udp_header_0,set_signature_udp_header_1,set_signature_udp_header_2,set_signature_udp_header_3,set_signature_sig_type,precompute3909,set_signature_block_idx,set_signature_next_signature));
}
| _,2,0,0,_ -> {
generate_port (68, set_next_signature(set_signature_eth_header_0,set_signature_eth_header_1,set_signature_eth_header_2,set_signature_ip_header_0,precompute3908,set_signature_ip_header_2,set_signature_ip_header_3,set_signature_ip_header_4,set_signature_ip_header_5,set_signature_ip_header_6,set_signature_ip_header_7,set_signature_udp_header_0,set_signature_udp_header_1,set_signature_udp_header_2,set_signature_udp_header_3,set_signature_sig_type,precompute3909,set_signature_block_idx,set_signature_next_signature));
}
| 0,2,0,_,_ -> {
int<<32>> precompute = Sys.time();
Array.update_complex(outgoing_book_signature_manager_1,sig_idx_copy,set_3932,sig_copy,0,0);
generate_port (68, set_next_signature(set_signature_eth_header_0,set_signature_eth_header_1,set_signature_eth_header_2,set_signature_ip_header_0,precompute3908,set_signature_ip_header_2,set_signature_ip_header_3,set_signature_ip_header_4,set_signature_ip_header_5,set_signature_ip_header_6,set_signature_ip_header_7,set_signature_udp_header_0,set_signature_udp_header_1,set_signature_udp_header_2,set_signature_udp_header_3,set_signature_sig_type,precompute3909,set_signature_block_idx,set_signature_next_signature));
}
| _,2,0,_,_ -> {
Array.update_complex(outgoing_book_signature_manager_1,sig_idx_copy,set_3932,sig_copy,0,0);
generate_port (68, set_next_signature(set_signature_eth_header_0,set_signature_eth_header_1,set_signature_eth_header_2,set_signature_ip_header_0,precompute3908,set_signature_ip_header_2,set_signature_ip_header_3,set_signature_ip_header_4,set_signature_ip_header_5,set_signature_ip_header_6,set_signature_ip_header_7,set_signature_udp_header_0,set_signature_udp_header_1,set_signature_udp_header_2,set_signature_udp_header_3,set_signature_sig_type,precompute3909,set_signature_block_idx,set_signature_next_signature));
}
| 0,2,_,_,_ -> {
int<<32>> precompute = Sys.time();
int<<16>> sig_addr = (int<<16>>)set_signature_sig_idx;
generate_port (68, set_next_signature(set_signature_eth_header_0,set_signature_eth_header_1,set_signature_eth_header_2,set_signature_ip_header_0,precompute3908,set_signature_ip_header_2,set_signature_ip_header_3,set_signature_ip_header_4,set_signature_ip_header_5,set_signature_ip_header_6,set_signature_ip_header_7,set_signature_udp_header_0,set_signature_udp_header_1,set_signature_udp_header_2,set_signature_udp_header_3,set_signature_sig_type,precompute3909,set_signature_block_idx,set_signature_next_signature));
}
| _,2,_,_,_ -> {
int<<16>> sig_addr = (int<<16>>)set_signature_sig_idx;
generate_port (68, set_next_signature(set_signature_eth_header_0,set_signature_eth_header_1,set_signature_eth_header_2,set_signature_ip_header_0,precompute3908,set_signature_ip_header_2,set_signature_ip_header_3,set_signature_ip_header_4,set_signature_ip_header_5,set_signature_ip_header_6,set_signature_ip_header_7,set_signature_udp_header_0,set_signature_udp_header_1,set_signature_udp_header_2,set_signature_udp_header_3,set_signature_sig_type,precompute3909,set_signature_block_idx,set_signature_next_signature));
}
| _,_,_,_,_ -> {

}
match (block_idx_copy,if_precomp,event_id) with 
| 0,0,3 -> {

}
| 0,0,1 -> {

}
| 0,0,2 -> {
Array.update_complex(outgoing_book_signature_manager_0,sig_idx_copy,set_3928,sig_copy,0,0);
}
| _,_,_ -> {

}
match (set_signature_next_signature,event_id) with 
| 0,3 -> {

}
| 0,1 -> {

}
| 0,2 -> {
Array.update_complex(pkt_finish_times,done_idx,set_3948,precompute3910,0,0);
}
| _,_ -> {

}
// Stage 2
match (seen_idx,event_id) with 
| 0,3 -> {

}
| 0,1 -> {

}
| 0,2 -> {
Array.update_complex(first_packet_seen,0,set_3924,precompute,0,0);
}
| _,_ -> {

}
match (set_signature_block_idx,if_precomp,event_id) with 
| 0,0,3 -> {

}
| 0,0,1 -> {

}
| 0,0,2 -> {

}
| 0,_,3 -> {

}
| 0,_,1 -> {

}
| 0,_,2 -> {

}
| _,0,3 -> {

}
| _,0,1 -> {

}
| _,0,2 -> {

}
| _,_,3 -> {

}
| _,_,1 -> {

}
| _,_,2 -> {
Array.update_complex(outgoing_metric_signature_manager_1,sig_addr,set_3940,set_signature_curr_signature,0,0);
}
| _,_,_ -> {

}
match (set_signature_block_idx,if_precomp,event_id) with 
| 0,0,3 -> {

}
| 0,0,1 -> {

}
| 0,0,2 -> {

}
| 0,_,3 -> {

}
| 0,_,1 -> {

}
| 0,_,2 -> {
Array.update_complex(outgoing_metric_signature_manager_0,sig_addr,set_3936,set_signature_curr_signature,0,0);
}
| _,_,_ -> {

}
// Stage 3
match event_id with 
| 3 -> {

}
| 1 -> {

}
| 2 -> {
Sys.invalidate.set_signature(set_signature_eth_header_0,set_signature_eth_header_1,set_signature_eth_header_2,set_signature_ip_header_0,set_signature_ip_header_1,set_signature_ip_header_2,set_signature_ip_header_3,set_signature_ip_header_4,set_signature_ip_header_5,set_signature_ip_header_6,set_signature_ip_header_7,set_signature_udp_header_0,set_signature_udp_header_1,set_signature_udp_header_2,set_signature_udp_header_3,set_signature_sig_type,set_signature_sig_idx,set_signature_block_idx,set_signature_curr_signature,set_signature_next_signature);
}
| _ -> {

}}
memop set_3948(int<<32>> mem_val_3947,int<<32>> new_val_3945,int<<32>> unused_3946)
 {{
b1=None;
b2=None
cell1=(true -> new_val_3945), None
cell2=None, None

ret=None
}}
memop combined_memop_get_old_increase_by_3944(int<<32>> stored_count,int<<32>> ignore,int<<32>> amount_set_3941)
 {{
b1=(mbool_3942,true);
b2=(mbool_3943,true)
cell1=(mbool_3942 -> stored_count+amount_set_3941), None
cell2=(mbool_3943 -> stored_count), None

ret=(true -> cell2)
}}
memop set_3940(int<<32>> mem_val_3939,int<<32>> new_val_3937,int<<32>> unused_3938)
 {{
b1=None;
b2=None
cell1=(true -> new_val_3937), None
cell2=None, None

ret=None
}}
memop set_3936(int<<32>> mem_val_3935,int<<32>> new_val_3933,int<<32>> unused_3934)
 {{
b1=None;
b2=None
cell1=(true -> new_val_3933), None
cell2=None, None

ret=None
}}
memop set_3932(int<<32>> mem_val_3931,int<<32>> new_val_3929,int<<32>> unused_3930)
 {{
b1=None;
b2=None
cell1=(true -> new_val_3929), None
cell2=None, None

ret=None
}}
memop set_3928(int<<32>> mem_val_3927,int<<32>> new_val_3925,int<<32>> unused_3926)
 {{
b1=None;
b2=None
cell1=(true -> new_val_3925), None
cell2=None, None

ret=None
}}
memop set_3924(int<<32>> mem_val_3923,int<<32>> new_val_3921,int<<32>> unused_3922)
 {{
b1=None;
b2=None
cell1=(true -> new_val_3921), None
cell2=None, None

ret=None
}}
memop combined_memop_get_old_increase_by_3920(int<<32>> stored_count,int<<32>> ignore,int<<32>> amount_set_3917)
 {{
b1=(mbool_3918,true);
b2=(mbool_3919,true)
cell1=(mbool_3918 -> stored_count+amount_set_3917), None
cell2=(mbool_3919 -> stored_count), None

ret=(true -> cell2)
}}
memop increase_by(int<<32>> stored_count,int<<32>> amount,int<<32>> unused_3916)
 {{
b1=None;
b2=(mbool_3915,true)
cell1=None, None
cell2=(mbool_3915 -> stored_count+amount), None

ret=(true -> cell2)
}}