global Array.t<<32>> signature_count = Array.create(1);

global Array.t<<32>> first_packet_seen = Array.create(65536);

global Array.t<<32>> application_packet_counter = Array.create(1);

global Array.t<<32>> outgoing_book_signature_manager_0 = Array.create(2048);

global Array.t<<32>> outgoing_book_signature_manager_1 = Array.create(2048);

global Array.t<<32>> outgoing_metric_signature_manager_0 = Array.create(16);

global Array.t<<32>> outgoing_metric_signature_manager_1 = Array.create(16);

global Array.t<<32>> num_pkt_finishes = Array.create(1);

global Array.t<<32>> pkt_finish_times = Array.create(128);

entry event dummy_traffic(int<<48>> dummy_traffic_eth_header_0,int<<48>> dummy_traffic_eth_header_1,int<<16>> dummy_traffic_eth_header_2,int<<8>> dummy_traffic_ip_header_0,int<<8>> dummy_traffic_ip_header_1,int<<16>> dummy_traffic_ip_header_2,int<<16>> dummy_traffic_ip_header_3,int<<16>> dummy_traffic_ip_header_4,int<<8>> dummy_traffic_ip_header_5,int<<8>> dummy_traffic_ip_header_6,int<<16>> dummy_traffic_ip_header_7,int<<32>> dummy_traffic_ip_header_8,int<<32>> dummy_traffic_ip_header_9,int<<16>> dummy_traffic_udp_header_0,int<<16>> dummy_traffic_udp_header_1,int<<16>> dummy_traffic_udp_header_2,int<<16>> dummy_traffic_udp_header_3);
event set_signature(int<<48>> set_signature_eth_header_0,int<<48>> set_signature_eth_header_1,int<<16>> set_signature_eth_header_2,int<<32>> set_signature_ip_header_0,int<<16>> set_signature_ip_header_1,int<<8>> set_signature_ip_header_2,int<<8>> set_signature_ip_header_3,int<<64>> set_signature_ip_header_4,int<<64>> set_signature_ip_header_5,int<<64>> set_signature_ip_header_6,int<<64>> set_signature_ip_header_7,int<<16>> set_signature_udp_header_0,int<<16>> set_signature_udp_header_1,int<<16>> set_signature_udp_header_2,int<<16>> set_signature_udp_header_3,int<<8>> set_signature_sig_type,int<<16>> set_signature_sig_idx,int<<8>> set_signature_block_idx,int<<32>> set_signature_curr_signature,int<<32>> set_signature_next_signature);
event set_next_signature(int<<48>> set_next_signature_eth_header_0,int<<48>> set_next_signature_eth_header_1,int<<16>> set_next_signature_eth_header_2,int<<32>> set_next_signature_ip_header_0,int<<16>> set_next_signature_ip_header_1,int<<8>> set_next_signature_ip_header_2,int<<8>> set_next_signature_ip_header_3,int<<64>> set_next_signature_ip_header_4,int<<64>> set_next_signature_ip_header_5,int<<64>> set_next_signature_ip_header_6,int<<64>> set_next_signature_ip_header_7,int<<16>> set_next_signature_udp_header_0,int<<16>> set_next_signature_udp_header_1,int<<16>> set_next_signature_udp_header_2,int<<16>> set_next_signature_udp_header_3,int<<8>> set_next_signature_sig_type,int<<16>> set_next_signature_sig_idx,int<<8>> set_next_signature_block_idx,int<<32>> set_next_signature_next_signature);
handle set_next_signature(int<<48>> set_next_signature_eth_header_0,int<<48>> set_next_signature_eth_header_1,int<<16>> set_next_signature_eth_header_2,int<<32>> set_next_signature_ip_header_0,int<<16>> set_next_signature_ip_header_1,int<<8>> set_next_signature_ip_header_2,int<<8>> set_next_signature_ip_header_3,int<<64>> set_next_signature_ip_header_4,int<<64>> set_next_signature_ip_header_5,int<<64>> set_next_signature_ip_header_6,int<<64>> set_next_signature_ip_header_7,int<<16>> set_next_signature_udp_header_0,int<<16>> set_next_signature_udp_header_1,int<<16>> set_next_signature_udp_header_2,int<<16>> set_next_signature_udp_header_3,int<<8>> set_next_signature_sig_type,int<<16>> set_next_signature_sig_idx,int<<8>> set_next_signature_block_idx,int<<32>> set_next_signature_next_signature) {

}
handle dummy_traffic(int<<48>> dummy_traffic_eth_header_0,int<<48>> dummy_traffic_eth_header_1,int<<16>> dummy_traffic_eth_header_2,int<<8>> dummy_traffic_ip_header_0,int<<8>> dummy_traffic_ip_header_1,int<<16>> dummy_traffic_ip_header_2,int<<16>> dummy_traffic_ip_header_3,int<<16>> dummy_traffic_ip_header_4,int<<8>> dummy_traffic_ip_header_5,int<<8>> dummy_traffic_ip_header_6,int<<16>> dummy_traffic_ip_header_7,int<<32>> dummy_traffic_ip_header_8,int<<32>> dummy_traffic_ip_header_9,int<<16>> dummy_traffic_udp_header_0,int<<16>> dummy_traffic_udp_header_1,int<<16>> dummy_traffic_udp_header_2,int<<16>> dummy_traffic_udp_header_3) {

}
handle set_signature(int<<48>> set_signature_eth_header_0,int<<48>> set_signature_eth_header_1,int<<16>> set_signature_eth_header_2,int<<32>> set_signature_ip_header_0,int<<16>> set_signature_ip_header_1,int<<8>> set_signature_ip_header_2,int<<8>> set_signature_ip_header_3,int<<64>> set_signature_ip_header_4,int<<64>> set_signature_ip_header_5,int<<64>> set_signature_ip_header_6,int<<64>> set_signature_ip_header_7,int<<16>> set_signature_udp_header_0,int<<16>> set_signature_udp_header_1,int<<16>> set_signature_udp_header_2,int<<16>> set_signature_udp_header_3,int<<8>> set_signature_sig_type,int<<16>> set_signature_sig_idx,int<<8>> set_signature_block_idx,int<<32>> set_signature_curr_signature,int<<32>> set_signature_next_signature) {

}
// shared locals:
int<<48>> pre_gen_copy_dummy_traffic_eth_header_0;
int<<48>> pre_gen_copy_dummy_traffic_eth_header_1;
int<<16>> pre_gen_copy_dummy_traffic_eth_header_2;
int<<8>> pre_gen_copy_dummy_traffic_ip_header_0;
int<<8>> pre_gen_copy_dummy_traffic_ip_header_1;
int<<16>> pre_gen_copy_dummy_traffic_ip_header_2;
int<<16>> pre_gen_copy_dummy_traffic_ip_header_3;
int<<16>> pre_gen_copy_dummy_traffic_ip_header_4;
int<<8>> pre_gen_copy_dummy_traffic_ip_header_5;
int<<8>> pre_gen_copy_dummy_traffic_ip_header_6;
int<<16>> pre_gen_copy_dummy_traffic_ip_header_7;
int<<32>> pre_gen_copy_dummy_traffic_ip_header_8;
int<<32>> pre_gen_copy_dummy_traffic_ip_header_9;
int<<16>> pre_gen_copy_dummy_traffic_udp_header_0;
int<<16>> pre_gen_copy_dummy_traffic_udp_header_1;
int<<16>> pre_gen_copy_dummy_traffic_udp_header_2;
int<<16>> pre_gen_copy_dummy_traffic_udp_header_3;
// MAIN HANDLER 
handler main(...){
// Stage 0
match (event_id,set_signature_next_signature) with 
| 3,0 -> {
Sys.invalidate.set_next_signature(set_next_signature_eth_header_0,set_next_signature_eth_header_1,set_next_signature_eth_header_2,set_next_signature_ip_header_0,set_next_signature_ip_header_1,set_next_signature_ip_header_2,set_next_signature_ip_header_3,set_next_signature_ip_header_4,set_next_signature_ip_header_5,set_next_signature_ip_header_6,set_next_signature_ip_header_7,set_next_signature_udp_header_0,set_next_signature_udp_header_1,set_next_signature_udp_header_2,set_next_signature_udp_header_3,set_next_signature_sig_type,set_next_signature_sig_idx,set_next_signature_block_idx,set_next_signature_next_signature);
}
| 1,0 -> {
Array.update_complex(application_packet_counter,0,increase_by,1,0,0);
pre_gen_copy_dummy_traffic_eth_header_0 = dummy_traffic_eth_header_0;
pre_gen_copy_dummy_traffic_eth_header_1 = dummy_traffic_eth_header_1;
pre_gen_copy_dummy_traffic_eth_header_2 = dummy_traffic_eth_header_2;
pre_gen_copy_dummy_traffic_ip_header_0 = dummy_traffic_ip_header_0;
pre_gen_copy_dummy_traffic_ip_header_1 = dummy_traffic_ip_header_1;
pre_gen_copy_dummy_traffic_ip_header_2 = dummy_traffic_ip_header_2;
pre_gen_copy_dummy_traffic_ip_header_3 = dummy_traffic_ip_header_3;
pre_gen_copy_dummy_traffic_ip_header_4 = dummy_traffic_ip_header_4;
pre_gen_copy_dummy_traffic_ip_header_5 = dummy_traffic_ip_header_5;
pre_gen_copy_dummy_traffic_ip_header_6 = dummy_traffic_ip_header_6;
pre_gen_copy_dummy_traffic_ip_header_7 = dummy_traffic_ip_header_7;
pre_gen_copy_dummy_traffic_ip_header_8 = dummy_traffic_ip_header_8;
pre_gen_copy_dummy_traffic_ip_header_9 = dummy_traffic_ip_header_9;
pre_gen_copy_dummy_traffic_udp_header_0 = dummy_traffic_udp_header_0;
pre_gen_copy_dummy_traffic_udp_header_1 = dummy_traffic_udp_header_1;
pre_gen_copy_dummy_traffic_udp_header_2 = dummy_traffic_udp_header_2;
pre_gen_copy_dummy_traffic_udp_header_3 = dummy_traffic_udp_header_3;
generate_port (12, dummy_traffic(dummy_traffic_eth_header_0,dummy_traffic_eth_header_1,dummy_traffic_eth_header_2,dummy_traffic_ip_header_0,dummy_traffic_ip_header_1,dummy_traffic_ip_header_2,dummy_traffic_ip_header_3,dummy_traffic_ip_header_4,dummy_traffic_ip_header_5,dummy_traffic_ip_header_6,dummy_traffic_ip_header_7,dummy_traffic_ip_header_8,dummy_traffic_ip_header_9,dummy_traffic_udp_header_0,dummy_traffic_udp_header_1,dummy_traffic_udp_header_2,dummy_traffic_udp_header_3));
}
| 2,0 -> {
int<<32>> precompute = Sys.time();
int<<16>> sig_idx_copy = hash<<16>>(1,set_signature_sig_idx);
int<<32>> if_precomp = (int<<32>>)set_signature_sig_type-0;
int<<32>> precompute3865 = Sys.time();
}
| 3,_ -> {
Sys.invalidate.set_next_signature(set_next_signature_eth_header_0,set_next_signature_eth_header_1,set_next_signature_eth_header_2,set_next_signature_ip_header_0,set_next_signature_ip_header_1,set_next_signature_ip_header_2,set_next_signature_ip_header_3,set_next_signature_ip_header_4,set_next_signature_ip_header_5,set_next_signature_ip_header_6,set_next_signature_ip_header_7,set_next_signature_udp_header_0,set_next_signature_udp_header_1,set_next_signature_udp_header_2,set_next_signature_udp_header_3,set_next_signature_sig_type,set_next_signature_sig_idx,set_next_signature_block_idx,set_next_signature_next_signature);
}
| 1,_ -> {
Array.update_complex(application_packet_counter,0,increase_by,1,0,0);
pre_gen_copy_dummy_traffic_eth_header_0 = dummy_traffic_eth_header_0;
pre_gen_copy_dummy_traffic_eth_header_1 = dummy_traffic_eth_header_1;
pre_gen_copy_dummy_traffic_eth_header_2 = dummy_traffic_eth_header_2;
pre_gen_copy_dummy_traffic_ip_header_0 = dummy_traffic_ip_header_0;
pre_gen_copy_dummy_traffic_ip_header_1 = dummy_traffic_ip_header_1;
pre_gen_copy_dummy_traffic_ip_header_2 = dummy_traffic_ip_header_2;
pre_gen_copy_dummy_traffic_ip_header_3 = dummy_traffic_ip_header_3;
pre_gen_copy_dummy_traffic_ip_header_4 = dummy_traffic_ip_header_4;
pre_gen_copy_dummy_traffic_ip_header_5 = dummy_traffic_ip_header_5;
pre_gen_copy_dummy_traffic_ip_header_6 = dummy_traffic_ip_header_6;
pre_gen_copy_dummy_traffic_ip_header_7 = dummy_traffic_ip_header_7;
pre_gen_copy_dummy_traffic_ip_header_8 = dummy_traffic_ip_header_8;
pre_gen_copy_dummy_traffic_ip_header_9 = dummy_traffic_ip_header_9;
pre_gen_copy_dummy_traffic_udp_header_0 = dummy_traffic_udp_header_0;
pre_gen_copy_dummy_traffic_udp_header_1 = dummy_traffic_udp_header_1;
pre_gen_copy_dummy_traffic_udp_header_2 = dummy_traffic_udp_header_2;
pre_gen_copy_dummy_traffic_udp_header_3 = dummy_traffic_udp_header_3;
generate_port (12, dummy_traffic(dummy_traffic_eth_header_0,dummy_traffic_eth_header_1,dummy_traffic_eth_header_2,dummy_traffic_ip_header_0,dummy_traffic_ip_header_1,dummy_traffic_ip_header_2,dummy_traffic_ip_header_3,dummy_traffic_ip_header_4,dummy_traffic_ip_header_5,dummy_traffic_ip_header_6,dummy_traffic_ip_header_7,dummy_traffic_ip_header_8,dummy_traffic_ip_header_9,dummy_traffic_udp_header_0,dummy_traffic_udp_header_1,dummy_traffic_udp_header_2,dummy_traffic_udp_header_3));
}
| 2,_ -> {
int<<32>> precompute = Sys.time();
int<<16>> sig_idx_copy = hash<<16>>(1,set_signature_sig_idx);
int<<32>> if_precomp = (int<<32>>)set_signature_sig_type-0;
int<<16>> precompute3863 = set_signature_ip_header_1-32;
int<<16>> precompute3864 = 1+set_signature_sig_idx;
}
| _,_ -> {

}
match event_id with 
| 3 -> {

}
| 1 -> {

}
| 2 -> {
Array.update_complex(signature_count,0,combined_memop_get_old_increase_by_3874,0,1,0);
int<<32>> sig_copy = hash<<32>>(1,set_signature_curr_signature);
}
| _ -> {

}
match (event_id,set_signature_next_signature) with 
| 3,0 -> {

}
| 1,0 -> {

}
| 2,0 -> {
int<<8>> block_idx_copy = hash<<8>>(1,set_signature_block_idx);
int<<32>> done_idx = Array.update_complex(num_pkt_finishes,0,combined_memop_get_old_increase_by_3898,0,1,0);
}
| 3,_ -> {

}
| 1,_ -> {

}
| 2,_ -> {
int<<8>> block_idx_copy = hash<<8>>(1,set_signature_block_idx);
}
| _,_ -> {

}
// Stage 1
match (event_id,set_signature_next_signature) with 
| 3,0 -> {

}
| 1,0 -> {

}
| 2,0 -> {
Array.update_complex(first_packet_seen,0,set_3878,precompute,0,0);
}
| 3,_ -> {

}
| 1,_ -> {

}
| 2,_ -> {
Array.update_complex(first_packet_seen,0,set_3878,precompute,0,0);
generate_port (68, set_next_signature(set_signature_eth_header_0,set_signature_eth_header_1,set_signature_eth_header_2,set_signature_ip_header_0,precompute3863,set_signature_ip_header_2,set_signature_ip_header_3,set_signature_ip_header_4,set_signature_ip_header_5,set_signature_ip_header_6,set_signature_ip_header_7,set_signature_udp_header_0,set_signature_udp_header_1,set_signature_udp_header_2,set_signature_udp_header_3,set_signature_sig_type,precompute3864,set_signature_block_idx,set_signature_next_signature));
}
| _,_ -> {

}
match (set_signature_block_idx,if_precomp,event_id) with 
| 0,0,3 -> {

}
| 0,0,1 -> {

}
| 0,0,2 -> {

}
| 0,_,3 -> {

}
| 0,_,1 -> {

}
| 0,_,2 -> {

}
| _,0,3 -> {

}
| _,0,1 -> {

}
| _,0,2 -> {

}
| _,_,3 -> {

}
| _,_,1 -> {

}
| _,_,2 -> {
Array.update_complex(outgoing_metric_signature_manager_1,set_signature_sig_idx,set_3894,set_signature_curr_signature,0,0);
}
| _,_,_ -> {

}
match (set_signature_block_idx,if_precomp,event_id) with 
| 0,0,3 -> {

}
| 0,0,1 -> {

}
| 0,0,2 -> {

}
| 0,_,3 -> {

}
| 0,_,1 -> {

}
| 0,_,2 -> {
Array.update_complex(outgoing_metric_signature_manager_0,set_signature_sig_idx,set_3890,set_signature_curr_signature,0,0);
}
| _,_,_ -> {

}
match (block_idx_copy,if_precomp,event_id) with 
| 0,0,3 -> {

}
| 0,0,1 -> {

}
| 0,0,2 -> {

}
| _,0,3 -> {

}
| _,0,1 -> {

}
| _,0,2 -> {
Array.update_complex(outgoing_book_signature_manager_1,sig_idx_copy,set_3886,sig_copy,0,0);
}
| _,_,_ -> {

}
// Stage 2
match (block_idx_copy,if_precomp,event_id) with 
| 0,0,3 -> {

}
| 0,0,1 -> {

}
| 0,0,2 -> {
Array.update_complex(outgoing_book_signature_manager_0,sig_idx_copy,set_3882,sig_copy,0,0);
}
| _,_,_ -> {

}
match (set_signature_next_signature,event_id) with 
| 0,3 -> {

}
| 0,1 -> {

}
| 0,2 -> {
Array.update_complex(pkt_finish_times,done_idx,set_3902,precompute3865,0,0);
}
| _,_ -> {

}
// Stage 3
match event_id with 
| 3 -> {

}
| 1 -> {

}
| 2 -> {
Sys.invalidate.set_signature(set_signature_eth_header_0,set_signature_eth_header_1,set_signature_eth_header_2,set_signature_ip_header_0,set_signature_ip_header_1,set_signature_ip_header_2,set_signature_ip_header_3,set_signature_ip_header_4,set_signature_ip_header_5,set_signature_ip_header_6,set_signature_ip_header_7,set_signature_udp_header_0,set_signature_udp_header_1,set_signature_udp_header_2,set_signature_udp_header_3,set_signature_sig_type,set_signature_sig_idx,set_signature_block_idx,set_signature_curr_signature,set_signature_next_signature);
}
| _ -> {

}}
memop set_3902(int<<32>> mem_val_3901,int<<32>> new_val_3899,int<<32>> unused_3900)
 {{
b1=None;
b2=None
cell1=(true -> new_val_3899), None
cell2=None, None

ret=None
}}
memop combined_memop_get_old_increase_by_3898(int<<32>> stored_count,int<<32>> ignore,int<<32>> amount_set_3895)
 {{
b1=(mbool_3896,true);
b2=(mbool_3897,true)
cell1=(mbool_3896 -> stored_count+amount_set_3895), None
cell2=(mbool_3897 -> stored_count), None

ret=(true -> cell2)
}}
memop set_3894(int<<32>> mem_val_3893,int<<32>> new_val_3891,int<<32>> unused_3892)
 {{
b1=None;
b2=None
cell1=(true -> new_val_3891), None
cell2=None, None

ret=None
}}
memop set_3890(int<<32>> mem_val_3889,int<<32>> new_val_3887,int<<32>> unused_3888)
 {{
b1=None;
b2=None
cell1=(true -> new_val_3887), None
cell2=None, None

ret=None
}}
memop set_3886(int<<32>> mem_val_3885,int<<32>> new_val_3883,int<<32>> unused_3884)
 {{
b1=None;
b2=None
cell1=(true -> new_val_3883), None
cell2=None, None

ret=None
}}
memop set_3882(int<<32>> mem_val_3881,int<<32>> new_val_3879,int<<32>> unused_3880)
 {{
b1=None;
b2=None
cell1=(true -> new_val_3879), None
cell2=None, None

ret=None
}}
memop set_3878(int<<32>> mem_val_3877,int<<32>> new_val_3875,int<<32>> unused_3876)
 {{
b1=None;
b2=None
cell1=(true -> new_val_3875), None
cell2=None, None

ret=None
}}
memop combined_memop_get_old_increase_by_3874(int<<32>> stored_count,int<<32>> ignore,int<<32>> amount_set_3871)
 {{
b1=(mbool_3872,true);
b2=(mbool_3873,true)
cell1=(mbool_3872 -> stored_count+amount_set_3871), None
cell2=(mbool_3873 -> stored_count), None

ret=(true -> cell2)
}}
memop increase_by(int<<32>> stored_count,int<<32>> amount,int<<32>> unused_3870)
 {{
b1=None;
b2=(mbool_3869,true)
cell1=None, None
cell2=(mbool_3869 -> stored_count+amount), None

ret=(true -> cell2)
}}