// after phase: midendmemop SequenceNumberManager_next(int<<32>> curr,int<<32>> inc)
 {return curr+inc;
}

memop SequenceNumberManager_get_curr(int<<32>> curr,int<<32>> inc)
 {return curr;
}

global Array.t<<8>> route_manager_0 = Array.create(32);


global Array.t<<16>> sequence_counters_0 = Array.create(32);


entry event forward_flow(int<<48>> eth_header_0,int<<48>> eth_header_1,int<<16>> eth_header_2,int<<32>> ip_header_0,int<<16>> ip_header_1,int<<8>> ip_header_2,int<<8>> ip_header_3,int<<64>> ip_header_4,int<<64>> ip_header_5,int<<64>> ip_header_6,int<<64>> ip_header_7,int<<16>> udp_header_0,int<<16>> udp_header_1,int<<16>> udp_header_2,int<<16>> udp_header_3);

event incoming_tango_traffic(int<<48>> tango_eth_header_0,int<<48>> tango_eth_header_1,int<<16>> tango_eth_header_2,int<<32>> tango_ip_header_0,int<<16>> tango_ip_header_1,int<<8>> tango_ip_header_2,int<<8>> tango_ip_header_3,int<<64>> tango_ip_header_4,int<<64>> tango_ip_header_5,int<<64>> tango_ip_header_6,int<<64>> tango_ip_header_7,int<<16>> tango_tcp_header_0,int<<16>> tango_tcp_header_1,int<<32>> tango_tcp_header_2,int<<32>> tango_tcp_header_3,int<<8>> tango_tcp_header_4,int<<8>> tango_tcp_header_5,int<<16>> tango_tcp_header_6,int<<16>> tango_tcp_header_7,int<<16>> tango_tcp_header_8,int<<8>> tango_metrics_header_0,int<<16>> tango_metrics_header_1,int<<16>> tango_metrics_header_2,int<<32>> encaped_ip_header_0,int<<16>> encaped_ip_header_1,int<<8>> encaped_ip_header_2,int<<8>> encaped_ip_header_3,int<<64>> encaped_ip_header_4,int<<64>> encaped_ip_header_5,int<<64>> encaped_ip_header_6,int<<64>> encaped_ip_header_7,int<<16>> encaped_dup_header_0,int<<16>> encaped_dup_header_1,int<<16>> encaped_dup_header_2,int<<16>> encaped_dup_header_3);

event update_route(int<<48>> eth_header_0,int<<48>> eth_header_1,int<<16>> eth_header_2,int<<32>> ip_header_0,int<<16>> ip_header_1,int<<8>> ip_header_2,int<<8>> ip_header_3,int<<64>> ip_header_4,int<<64>> ip_header_5,int<<64>> ip_header_6,int<<64>> ip_header_7,int<<16>> tcp_header_0,int<<16>> tcp_header_1,int<<32>> tcp_header_2,int<<32>> tcp_header_3,int<<8>> tcp_header_4,int<<8>> tcp_header_5,int<<16>> tcp_header_6,int<<16>> tcp_header_7,int<<16>> tcp_header_8,int<<8>> update_0,int<<8>> update_1);

handle incoming_tango_traffic(int<<48>> tango_eth_header_0,int<<48>> tango_eth_header_1,int<<16>> tango_eth_header_2,int<<32>> tango_ip_header_0,int<<16>> tango_ip_header_1,int<<8>> tango_ip_header_2,int<<8>> tango_ip_header_3,int<<64>> tango_ip_header_4,int<<64>> tango_ip_header_5,int<<64>> tango_ip_header_6,int<<64>> tango_ip_header_7,int<<16>> tango_tcp_header_0,int<<16>> tango_tcp_header_1,int<<32>> tango_tcp_header_2,int<<32>> tango_tcp_header_3,int<<8>> tango_tcp_header_4,int<<8>> tango_tcp_header_5,int<<16>> tango_tcp_header_6,int<<16>> tango_tcp_header_7,int<<16>> tango_tcp_header_8,int<<8>> tango_metrics_header_0,int<<16>> tango_metrics_header_1,int<<16>> tango_metrics_header_2,int<<32>> encaped_ip_header_0,int<<16>> encaped_ip_header_1,int<<8>> encaped_ip_header_2,int<<8>> encaped_ip_header_3,int<<64>> encaped_ip_header_4,int<<64>> encaped_ip_header_5,int<<64>> encaped_ip_header_6,int<<64>> encaped_ip_header_7,int<<16>> encaped_dup_header_0,int<<16>> encaped_dup_header_1,int<<16>> encaped_dup_header_2,int<<16>> encaped_dup_header_3) {

}

handle forward_flow(int<<48>> eth_header_0,int<<48>> eth_header_1,int<<16>> eth_header_2,int<<32>> ip_header_0,int<<16>> ip_header_1,int<<8>> ip_header_2,int<<8>> ip_header_3,int<<64>> ip_header_4,int<<64>> ip_header_5,int<<64>> ip_header_6,int<<64>> ip_header_7,int<<16>> udp_header_0,int<<16>> udp_header_1,int<<16>> udp_header_2,int<<16>> udp_header_3) {
int<<8>> traffic_class = 0;
match (ip_header_5,ip_header_4,udp_header_0,ip_header_7,ip_header_6,udp_header_1,ip_header_2) with 
| _,_,50000,_,_,_,_ -> {
traffic_class = 0;
}
| _,_,50001,_,_,_,_ -> {
traffic_class = 1;
}
| _,_,50002,_,_,_,_ -> {
traffic_class = 2;
}
| _,_,50003,_,_,_,_ -> {
traffic_class = 3;
}
| _,_,50004,_,_,_,_ -> {
traffic_class = 4;
}
| _,_,50005,_,_,_,_ -> {
traffic_class = 5;
}
| _,_,50006,_,_,_,_ -> {
traffic_class = 6;
}
| _,_,50007,_,_,_,_ -> {
traffic_class = 7;
}
| _,_,60000,_,_,_,_ -> {
traffic_class = 8;
}
| _,_,60001,_,_,_,_ -> {
traffic_class = 9;
}
| _,_,60002,_,_,_,_ -> {
traffic_class = 10;
}
| _,_,60003,_,_,_,_ -> {
traffic_class = 11;
}
| _,_,60004,_,_,_,_ -> {
traffic_class = 12;
}
| _,_,60005,_,_,_,_ -> {
traffic_class = 13;
}
| _,_,60006,_,_,_,_ -> {
traffic_class = 14;
}
| _,_,60007,_,_,_,_ -> {
traffic_class = 15;
}
| _,_,50008,_,_,_,_ -> {
traffic_class = 30;
}
| _,_,_,_,_,_,_ -> {
traffic_class = 31;
}
int<<8>> RouteManager_get_path_id_ret = 32;
RouteManager_get_path_id_ret = Array.get(route_manager_0,traffic_class);
int<<8>> path_id = RouteManager_get_path_id_ret;
int<<32>> tango_tunnel_hdr_0 = 1610612736;
int<<16>> tango_tunnel_hdr_1 = 0;
int<<8>> tango_tunnel_hdr_2 = 6;
int<<8>> tango_tunnel_hdr_3 = 220;
int<<64>> tango_tunnel_hdr_4 = 2747196614509592830;
int<<64>> tango_tunnel_hdr_5 = 3252;
int<<64>> tango_tunnel_hdr_6 = 0;
int<<64>> tango_tunnel_hdr_7 = 0;
match path_id with 
| 0 -> {
tango_tunnel_hdr_0 = 1610612736;
tango_tunnel_hdr_1 = 58+ip_header_1;
tango_tunnel_hdr_2 = 6;
tango_tunnel_hdr_3 = 220;
tango_tunnel_hdr_4 = 2747196614509592830;
tango_tunnel_hdr_5 = 3252;
tango_tunnel_hdr_6 = 2739390614537240576;
tango_tunnel_hdr_7 = 1;
}
| 1 -> {
tango_tunnel_hdr_0 = 1610612736;
tango_tunnel_hdr_1 = 58+ip_header_1;
tango_tunnel_hdr_2 = 6;
tango_tunnel_hdr_3 = 220;
tango_tunnel_hdr_4 = 2747196614509592830;
tango_tunnel_hdr_5 = 3252;
tango_tunnel_hdr_6 = 2739390614537306112;
tango_tunnel_hdr_7 = 1;
}
| 2 -> {
tango_tunnel_hdr_0 = 1610612736;
tango_tunnel_hdr_1 = 58+ip_header_1;
tango_tunnel_hdr_2 = 6;
tango_tunnel_hdr_3 = 220;
tango_tunnel_hdr_4 = 2747196614509592830;
tango_tunnel_hdr_5 = 3252;
tango_tunnel_hdr_6 = 2739390614537371648;
tango_tunnel_hdr_7 = 1;
}
| 3 -> {
tango_tunnel_hdr_0 = 1610612736;
tango_tunnel_hdr_1 = 58+ip_header_1;
tango_tunnel_hdr_2 = 6;
tango_tunnel_hdr_3 = 220;
tango_tunnel_hdr_4 = 2747196614509592830;
tango_tunnel_hdr_5 = 3252;
tango_tunnel_hdr_6 = 2739390614537437184;
tango_tunnel_hdr_7 = 1;
}
| 4 -> {
tango_tunnel_hdr_0 = 1610612736;
tango_tunnel_hdr_1 = 58+ip_header_1;
tango_tunnel_hdr_2 = 6;
tango_tunnel_hdr_3 = 220;
tango_tunnel_hdr_4 = 2747196614509592830;
tango_tunnel_hdr_5 = 3252;
tango_tunnel_hdr_6 = 2739390614537502720;
tango_tunnel_hdr_7 = 1;
}
| 5 -> {
tango_tunnel_hdr_0 = 1610612736;
tango_tunnel_hdr_1 = 58+ip_header_1;
tango_tunnel_hdr_2 = 6;
tango_tunnel_hdr_3 = 220;
tango_tunnel_hdr_4 = 2747196614509592830;
tango_tunnel_hdr_5 = 3252;
tango_tunnel_hdr_6 = 2739390614537568256;
tango_tunnel_hdr_7 = 1;
}
| 6 -> {
tango_tunnel_hdr_0 = 1610612736;
tango_tunnel_hdr_1 = 58+ip_header_1;
tango_tunnel_hdr_2 = 6;
tango_tunnel_hdr_3 = 220;
tango_tunnel_hdr_4 = 2747196614509592830;
tango_tunnel_hdr_5 = 3252;
tango_tunnel_hdr_6 = 2739390614537633792;
tango_tunnel_hdr_7 = 1;
}
| 7 -> {
tango_tunnel_hdr_0 = 1610612736;
tango_tunnel_hdr_1 = 58+ip_header_1;
tango_tunnel_hdr_2 = 6;
tango_tunnel_hdr_3 = 220;
tango_tunnel_hdr_4 = 2747196614509592830;
tango_tunnel_hdr_5 = 3252;
tango_tunnel_hdr_6 = 2739390614537633792;
tango_tunnel_hdr_7 = 1;
}
| 8 -> {
tango_tunnel_hdr_0 = 1610612736;
tango_tunnel_hdr_1 = 58+ip_header_1;
tango_tunnel_hdr_2 = 6;
tango_tunnel_hdr_3 = 220;
tango_tunnel_hdr_4 = 2747196614509592830;
tango_tunnel_hdr_5 = 3252;
tango_tunnel_hdr_6 = 2739390614537240576;
tango_tunnel_hdr_7 = 2;
}
| 9 -> {
tango_tunnel_hdr_0 = 1610612736;
tango_tunnel_hdr_1 = 58+ip_header_1;
tango_tunnel_hdr_2 = 6;
tango_tunnel_hdr_3 = 220;
tango_tunnel_hdr_4 = 2747196614509592830;
tango_tunnel_hdr_5 = 3252;
tango_tunnel_hdr_6 = 2739390614537306112;
tango_tunnel_hdr_7 = 2;
}
| 10 -> {
tango_tunnel_hdr_0 = 1610612736;
tango_tunnel_hdr_1 = 58+ip_header_1;
tango_tunnel_hdr_2 = 6;
tango_tunnel_hdr_3 = 220;
tango_tunnel_hdr_4 = 2747196614509592830;
tango_tunnel_hdr_5 = 3252;
tango_tunnel_hdr_6 = 2739390614537371648;
tango_tunnel_hdr_7 = 2;
}
| 11 -> {
tango_tunnel_hdr_0 = 1610612736;
tango_tunnel_hdr_1 = 58+ip_header_1;
tango_tunnel_hdr_2 = 6;
tango_tunnel_hdr_3 = 220;
tango_tunnel_hdr_4 = 2747196614509592830;
tango_tunnel_hdr_5 = 3252;
tango_tunnel_hdr_6 = 2739390614537437184;
tango_tunnel_hdr_7 = 2;
}
| 12 -> {
tango_tunnel_hdr_0 = 1610612736;
tango_tunnel_hdr_1 = 58+ip_header_1;
tango_tunnel_hdr_2 = 6;
tango_tunnel_hdr_3 = 220;
tango_tunnel_hdr_4 = 2747196614509592830;
tango_tunnel_hdr_5 = 3252;
tango_tunnel_hdr_6 = 2739390614537502720;
tango_tunnel_hdr_7 = 2;
}
| 13 -> {
tango_tunnel_hdr_0 = 1610612736;
tango_tunnel_hdr_1 = 58+ip_header_1;
tango_tunnel_hdr_2 = 6;
tango_tunnel_hdr_3 = 220;
tango_tunnel_hdr_4 = 2747196614509592830;
tango_tunnel_hdr_5 = 3252;
tango_tunnel_hdr_6 = 2739390614537568256;
tango_tunnel_hdr_7 = 2;
}
| 14 -> {
tango_tunnel_hdr_0 = 1610612736;
tango_tunnel_hdr_1 = 58+ip_header_1;
tango_tunnel_hdr_2 = 6;
tango_tunnel_hdr_3 = 220;
tango_tunnel_hdr_4 = 2747196614509592830;
tango_tunnel_hdr_5 = 3252;
tango_tunnel_hdr_6 = 2739390614537633792;
tango_tunnel_hdr_7 = 2;
}
| 15 -> {
tango_tunnel_hdr_0 = 1610612736;
tango_tunnel_hdr_1 = 58+ip_header_1;
tango_tunnel_hdr_2 = 6;
tango_tunnel_hdr_3 = 220;
tango_tunnel_hdr_4 = 2747196614509592830;
tango_tunnel_hdr_5 = 3252;
tango_tunnel_hdr_6 = 2739390614537633792;
tango_tunnel_hdr_7 = 2;
}
int<<16>> SequenceNumberManager_increment_ret = 32;
SequenceNumberManager_increment_ret = Array.update(sequence_counters_0,path_id,SequenceNumberManager_get_curr,0,SequenceNumberManager_next,(int<<16>>)1);
int<<16>> seq_number = SequenceNumberManager_increment_ret;
int<<32>> time_now = Sys.time();
int<<12>> timestamp = [31 : 20]time_now;
printf "Generating: { path: %d, class %d, timestamp: %d, seq_num: %d }" path_id,traffic_class,timestamp,seq_number;
generate_port (12, incoming_tango_traffic(eth_header_0,eth_header_1,34525,tango_tunnel_hdr_0,tango_tunnel_hdr_1,tango_tunnel_hdr_2,tango_tunnel_hdr_3,tango_tunnel_hdr_4,tango_tunnel_hdr_5,tango_tunnel_hdr_6,tango_tunnel_hdr_7,0,0,0,0,80,16,0,0,0,(int<<8>>)path_id,(int<<16>>)timestamp,seq_number,ip_header_0,ip_header_1,ip_header_2,ip_header_3,ip_header_4,ip_header_5,ip_header_6,ip_header_7,udp_header_0,udp_header_1,udp_header_2,udp_header_3));
}

handle update_route(int<<48>> eth_header_0,int<<48>> eth_header_1,int<<16>> eth_header_2,int<<32>> ip_header_0,int<<16>> ip_header_1,int<<8>> ip_header_2,int<<8>> ip_header_3,int<<64>> ip_header_4,int<<64>> ip_header_5,int<<64>> ip_header_6,int<<64>> ip_header_7,int<<16>> tcp_header_0,int<<16>> tcp_header_1,int<<32>> tcp_header_2,int<<32>> tcp_header_3,int<<8>> tcp_header_4,int<<8>> tcp_header_5,int<<16>> tcp_header_6,int<<16>> tcp_header_7,int<<16>> tcp_header_8,int<<8>> update_0,int<<8>> update_1) {
Array.set(route_manager_0,update_0,update_1);
false;
}