include "../Types.dpt"

/**
 * # Description
 * User-generated fuzzy mappings between a flow 5-tuple and traffic class.
 *
 * # Parameters
 * src_addr (int<<32>>): source IPv4 adress
 * src_port (int<<16>>): source host port
 * dest_addr (int<<32>>): destination IPv4 adre
 * dest_port (int<<16>>): destination host port
 * protocol (int<<8>>): protocol used
 *
 * # Returns
 * traffic_class (int<<8>>): the traffic class associated with this five-tuple
 **/
fun int<<8>> map_flow_to_traffic_class (
    int<<32>> src_addr,
    int<<16>> src_port,
    int<<32>> dest_addr, 
    int<<16>> dest_port,
    int<<8>> protocol
) {
    match (src_addr, src_port, dest_addr, dest_port, protocol) with
    | _, _, _, _, _ -> {
        printf("ERROR: traffic class map has not been configured!");
        return 15;
    }
}
