include "Types.dpt"

/*
 * User-generated or defined fuzzy mappings between a flow 5-tuple and traffic class.
 * 
 * PARAMETERS
 * ----------
 * flow (FiveTuple_t): five-tuple describing a user flow
 * 
 * RETURNS
 * -------
 * traffic_class (int<<4>>): the traffic class associated with this five-tuple
 */
fun int<<4>> map_flow_to_traffic_class (FiveTuple_t flow) {
    match (
        flow#src_addr,
        flow#src_port,
        flow#dest_addr,
        flow#dest_port,
        flow#protocol
    ) with
	| _, _, _, _, _ -> {
        printf("ERROR: map has not been configured!");
        return 0;
    }
}
