include "../Types.dpt"

// Keep track of most performant path
module BestMetricsManager : {
    global type t;
    constr t create ();

   /*
    * Updates the delay from the incoming Tango packets timestamp
    * 
    * PARAMETERS
    * ----------
    * self (t): self
    * path_id (int<<3>>): contending path id
    * loss_metrics (LossMetrics_t): loss metrics found ion that path
    * delay_metrics (DelayMetrics_t): delay metrics found on that path
    * 
    * RETURNS
    * -------
    * best_metrics (BestMetrics_t): the most performant path metrics
    */
    fun BestMetrics_t update (
        t self,
        int<<3>> path_id,
        LossMetrics_t loss_metrics,
        DelayMetrics_t delay_metrics
    ) [start <= self; end self];
}
{
    type t = {
        Array.t<<64>> best_loss;
        Array.t<<64>> best_delay;
        Array.t<<3>> best_loss_id;
        Array.t<<3>> best_delay_id;
    }

    constr t create () = {
        best_loss = Array.create(1);
        best_delay = Array.create(1);
        best_loss_id = Array.create(1);
        best_delay_id = Array.create(1);
        /* TODO */
    };

    fun BestMetrics_t update (
        t self,
        int<<3>> path_id,
        LossMetrics_t loss_metrics,
        DelayMetrics_t delay_metrics
    ) {
        printf("ERROR: `BestMetricsManager.update()` is *unimplemented*");
        return {
            best_delay_metrics = {
                delay_sum = 0;
                delay_count = 0;
            };
            best_delay_id = 0;
            best_loss_metrics = {
                loss_count = 0;
                transmission_count = 0;
            };
            best_loss_id = 0;
        };
        /* TODO */
    }
}
