// Manages all sequence number book signatures
module BookSignatureManager : {
    global type t<<'seq_num_sz>>;
    constr t<<'seq_num_sz>> create (int<<'seq_num_sz>> num_seq_nums);

   /*
    * Gets a signature for a given timestamp and physical path ID
    * 
    * PARAMETERS
    * ----------
    * self (t<<'seq_num_sz>>): self
    * seq_number (int<<'seq_num_sz'>>): sequence number to sign
    * 
    * RETURNS
    * -------
    * signature (int<<1>>): signature of timestamp + path ID
    */
    fun int<<1>> sign (
        t<<'seq_num_sz>> self,
        int<<'seq_num_sz>> seq_number
    ) [start <= self; end self];

   /*
    * Verifies a signature for a given timestamp and physical path ID
    * 
    * PARAMETERS
    * ----------
    * self (t<<'seq_num_sz>>): self
    * seq_number (int<<'seq_num_sz'>>): sequence number signed
    * signature (int<<1>>): signature to validate
    * 
    * RETURNS
    * -------
    * is_valid (bool): if signature is valid
    */
    fun bool verify (
        t<<'seq_num_sz>> self,
        int<<'seq_num_sz>> seq_number,
        int<<1>> signature
    ) [start <= self; end self];

}
{
    type t<<'seq_num_sz>> = {
        Array.t<<1>> onebit_signatures;
    }

    constr t<<'seq_num_sz>> create (int<<'seq_num_sz>> num_seq_nums) = {
        onebit_signatures = Array.create(num_seq_nums);
    };

    fun int<<1>> sign (
        t<<'seq_num_sz>> self,
        int<<'seq_num_sz>> seq_number
    ) {
        printf("ERROR: `BookSignatureManager.sign()` is *unimplemented*");
        return 0;
        /* TODO */
    }

    fun bool verify (
        t<<'seq_num_sz>> self,
        int<<'seq_num_sz>> seq_number,
        int<<1>> signature
    ) {
        printf("ERROR: `BookSignatureManager.verify()` is *unimplemented*");
        return false;
        /* TODO */
    }
}
