include "../Types.dpt"

/**
 * # Description
 * Encrypt and decrypt route updates using a one-time pad
 * 
 * # Methods
 * create() -> EncryptionManager.t
 * encrypt(EncryptionManager.t, int<<4>>, int<<3>>) -> int<<64>>
 * decrypt(EncryptionManager.t, int<<64>>) -> RouteUpdate_t
 **/
module EncryptionManager : {
    global type t;
    constr t create ();

   /**
    * # Description
    * Encrypt a given route update with a one-time pad
    * 
    * # Parameters
    * self (t): self
    * traffic_cls (int<<4>>): traffic class to map
    * path_id (int<<3>>): path to map traffic class to
    * 
    * # Returns
    * ciphertext (int<<64>>): encrypted route update
    **/
    fun int<<64>> encrypt (
        t self,
        int<<4>> traffic_cls,
        int<<3>> path_id
    ) [start <= self; end self];

   /**
    * # Description
    * Decrypt the route update.
    * 
    * # Parameters
    * self (t): self
    * ciphertext (int<<64>>): signature to validate
    * 
    * # Returns
    * plaintext (RouteUpdate_t): decrypted route update
    **/
    fun RouteUpdate_t decrypt (
        t self,
        int<<64>> ciphertext
    ) [start <= self; end self];
}
{
    type t = {
        Array.t<<64>> one_time_pads;
        Counter.t<<4>> seq_number;
    }

    constr t create () = {
        one_time_pads = Array.create(16);
        seq_number = Counter.create(0);
        /* TODO */
    };

    fun int<<64>> encrypt (
        t self,
        int<<4>> traffic_cls,
        int<<3>> path_id
    ) {
        printf("ERROR: `EncryptionManager.encrypt()` is *unimplemented*");
        return 0;
        /* TODO */
    }

    fun RouteUpdate_t decrypt (
        t self,
        int<<64>> ciphertext
    ) {
        printf("ERROR: `EncryptionManager.decrypt()` is *unimplemented*");
        return {
            is_valid = true;
            traffic_class = 0;
            new_path_id = 0;
        };
        /* TODO */
    }
}
