include "../Types.dpt"

// Encrypts and decrypts route updates using a one-time pad
module EncryptionManager : {
    global type t;
    constr t create ();

   /*
    * Encrypts a given route update with a one-time pad
    * 
    * PARAMETERS
    * ----------
    * self (t): self
    * seq_number (int<<24>>): sequence number to index into pads
    * plaintext (RouteUpdate_t): update to encrypt
    * 
    * RETURNS
    * -------
    * ciphertext (int<<64>>): encrypted route update
    */
    fun int<<64>> encrypt (
        t self,
        int<<24>> seq_number, RouteUpdate_t plaintext
    ) [start <= self; end self];

   /*
    * Decrypts the route update
    * 
    * PARAMETERS
    * ----------
    * self (t): self
    * seq_number (int<<24>>): sequence number signed
    * ciphertext (int<<64>>): signature to validate
    * 
    * RETURNS
    * -------
    * plaintext (RouteUpdate_t): decrypted route update
    */
    fun RouteUpdate_t decrypt (
        t self,
        int<<24>> seq_number,
        int<<64>> ciphertext
    ) [start <= self; end self];
}
{
    type t = {
        Array.t<<64>> one_time_pads;
    }

    constr t create () = {
        one_time_pads = Array.create(16);
        /* TODO */
    };

    fun int<<64>> encrypt (
        t self,
        int<<24>> seq_number,
        RouteUpdate_t plaintext
    ) {
        printf("ERROR: `EncryptionManager.encrypt()` is *unimplemented*");
        return 0;
        /* TODO */
    }

    fun RouteUpdate_t decrypt (
        t self,
        int<<24>> seq_number,
        int<<64>> ciphertext
    ) {
        printf("ERROR: `EncryptionManager.decrypt()` is *unimplemented*");
        return {
            traffic_class = 0;
            new_path_id = 0;
        };
        /* TODO */
    }
}
