// Manages all invalid packets for each incoming path
module InvalidPacketManager : {
    global type t;
    constr t create ();

   /*
    * Report an invlaid packet.
    * 
    * PARAMETERS
    * ----------
    * self (t): self
    * path_id (int<<3>>): path upon the invalid packet was found
    */
    fun void found_invalid_packet (
        t self,
        int<<3>> path_id
    ) [start <= self; end self];
}
{
    type t = {
        Counter.t<<24>>[8] invalid_counts;
    }
    
    constr t create () = {
        invalid_counts = [Counter.create(0) for x < 8];
    };

    fun void found_invalid_packet (
        t self,
        int<<3>> path_id
    ) {
        printf("ERROR: `InvalidPacketManager.found_invalid_packet()` is *unimplemented*");
        /* TODO */
    }
}
