include "../Types.dpt"

// Keep track of delay metrics
module LossMetricsManager : {
    global type t;
    constr t create ();

   /*
    * Updates the delay from the incoming Tango packets timestamp
    * 
    * PARAMETERS
    * ----------
    * self (t): self
    * sequence_num (int<<24>>): sequence number of packet
    * path_id (int<<3>>): the path on which the packet came
    * 
    * RETURNS
    * -------
    * metrics (LossMetrics_t): the calculated metrics
    */
    fun LossMetrics_t update_loss (
        t self,
        int<<24>> sequence_num,
        int<<3>> path_id
    ) [start <= self; end self];

   /*
    * Gets the delay metrics for the path
    * 
    * PARAMETERS
    * ----------
    * self (t): self
    * path_id (int<<3>>): the path of interest
    * 
    * RETURNS
    * -------
    * metrics (LossMetrics_t): the calculated metrics
    */
    fun LossMetrics_t get_metrics (
        t self,
        int<<3>> path_id
    ) [start <= self; end self];

}
{
    type t = {
        Counter.t<<32>>[8] loss_counts;
        Counter.t<<32>>[8] transmission_counts;
        Array.t<<24>> seen_sequence_nums;
    }

    constr t create () = {
        loss_counts = [Counter.create(0) for x < 8];
        transmission_counts = [Counter.create(0) for x < 8];
        seen_sequence_nums = Array.create(8);
        /* TODO */
    };

    fun LossMetrics_t update_loss (
        t self,
        int<<24>> sequence_num,
        int<<3>> path_id
    ) {
        printf("ERROR: `LossMetricsManager.update_loss()` is *unimplemented*");
        return {
            loss_count = 0;
            transmission_count = 0;
        };
        /* TODO */
    }

    fun LossMetrics_t get_metrics (
        t self,
        int<<3>> path_id
    ) {
       printf("ERROR: `LossMetricsManager.get_metrics()` is *unimplemented*");
        return {
            loss_count = 0;
            transmission_count = 0;
        };
        /* TODO */
    }
}
