include "../Types.dpt"

/**
 * # Description
 * Keep track of loss metrics
 * 
 * # Methods
 * create() -> LossMetricsManager.t
 * update_loss(LossMetricsManager.t, int<<24>>, int<<3>>) -> LossMetrics_t
 * get_metrics(LossMetricsManager.t, int, int<<3>>) -> LossMetrics_t
 **/
module LossMetricsManager : {
    global type t;
    constr t create ();

   /**
    * # Description
    * Updates the loss from the incoming Tango packets sequence number.
    * 
    * # Parameters
    * self (t): self
    * sequence_num (int<<24>>): sequence number of packet
    * path_id (int<<3>>): the path on which the packet came
    * 
    * # Returns
    * metrics (LossMetrics_t): the calculated metrics
    **/
    fun LossMetrics_t update_loss (
        t self,
        int<<24>> sequence_num,
        int<<3>> path_id
    ) [start <= self; end self];

   /**
    * # Description
    * Gets the loss metrics for the path
    * 
    * # Parameters
    * self (t): self
    * path_id (int<<3>>): the path of interest
    * 
    * # Returns
    * metrics (LossMetrics_t): the calculated metrics
    **/
    fun LossMetrics_t get_metrics (
        t self,
        int<<3>> path_id
    ) [start <= self; end self];

}
{
    type t = {
        Counter.t<<32>>[8] loss_counts;
        Counter.t<<32>>[8] transmission_counts;
        Array.t<<24>> seen_sequence_nums;
    }

    constr t create () = {
        loss_counts = [Counter.create(0) for x < 8];
        transmission_counts = [Counter.create(0) for x < 8];
        seen_sequence_nums = Array.create(8);
        /* TODO */
    };

    fun LossMetrics_t update_loss (
        t self,
        int<<24>> sequence_num,
        int<<3>> path_id
    ) {
        printf("ERROR: `LossMetricsManager.update_loss()` is *unimplemented*");
        return {
            loss_count = 0;
            transmission_count = 0;
        };
        /* TODO */
    }

    fun LossMetrics_t get_metrics (
        t self,
        int<<3>> path_id
    ) {
       printf("ERROR: `LossMetricsManager.get_metrics()` is *unimplemented*");
        return {
            loss_count = 0;
            transmission_count = 0;
        };
        /* TODO */
    }
}
