include "../Types.dpt"

/**
 * # Description
 * Keep track of loss metrics
 * 
 * # Methods
 * create() -> LossMetricsManager.t
 * update_loss(LossMetricsManager.t, int<<24>>, int<<3>>) -> LossMetrics_t
 * get_metrics(LossMetricsManager.t, int, int<<3>>) -> LossMetrics_t
 **/
module LossMetricsManager : {
    global type t;
    constr t create ();

   /**
    * # Description
    * Updates the loss from the incoming Tango packets sequence number.
    * 
    * # Parameters
    * self (t): self
    * sequence_num (int<<24>>): sequence number of packet
    * path_id (int<<3>>): the path on which the packet came
    * 
    * # Returns
    * metrics (LossMetrics_t): the calculated metrics
    **/
    fun LossMetrics_t update_loss (
        t self,
        int<<24>> sequence_num,
        int<<3>> path_id
    ) [start <= self; end self];

   /**
    * # Description
    * Gets the loss metrics for the path
    * 
    * # Parameters
    * self (t): self
    * path_id (int<<3>>): the path of interest
    * 
    * # Returns
    * metrics (LossMetrics_t): the calculated metrics
    **/
    fun LossMetrics_t get_metrics (
        t self,
        int<<3>> path_id
    ) [start <= self; end self];

}
{
    type t = {
        Counter.t<<32>> loss_counts0;
        Counter.t<<32>> loss_counts1;
        Counter.t<<32>> loss_counts2;
        Counter.t<<32>> loss_counts3;
        Counter.t<<32>> loss_counts4;
        Counter.t<<32>> loss_counts5;
        Counter.t<<32>> loss_counts6;
        Counter.t<<32>> loss_counts7;
        Array.t<<24>> seen_sequence_nums;
    }

    constr t create () = {
        loss_counts0 = Counter.create(0);
        loss_counts1 = Counter.create(0);
        loss_counts2 = Counter.create(0);
        loss_counts3 = Counter.create(0);
        loss_counts4 = Counter.create(0);
        loss_counts5 = Counter.create(0);
        loss_counts6 = Counter.create(0);
        loss_counts7 = Counter.create(0);
        seen_sequence_nums = Array.create(8);
    };

    fun LossMetrics_t update_loss (
        t self,
        int<<24>> sequence_num,
        int<<3>> path_id
    ) {
        printf("ERROR: `LossMetricsManager.update_loss()` is *unimplemented*");
        return {
            loss_count = 0;
            transmission_count = 0;
        };
        /* TODO */
    }

    fun LossMetrics_t get_metrics (
        t self,
        int<<3>> path_id
    ) {
       // Get known loss count
       int loss_count = 0;
       match path_id with
        | 0 -> { loss_count = Counter.add(self#loss_counts0, 0); }
        | 1 -> { loss_count = Counter.add(self#loss_counts1, 0); }
        | 2 -> { loss_count = Counter.add(self#loss_counts2, 0); }
        | 3 -> { loss_count = Counter.add(self#loss_counts3, 0); }
        | 4 -> { loss_count = Counter.add(self#loss_counts4, 0); }
        | 5 -> { loss_count = Counter.add(self#loss_counts5, 0); }
        | 6 -> { loss_count = Counter.add(self#loss_counts6, 0); }
        | 7 -> { loss_count = Counter.add(self#loss_counts7, 0); }

        // Get known transmission count
       int<<24>> transmission_count = Array.get(self#seen_sequence_nums, path_id);

        return {
            loss_count = (int<<32>>) loss_count;
            transmission_count = (int<<32>>) transmission_count;
        };
    }
}
